<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apache Dubbo Zookeeper | 面向对象Coding</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?634681ee52ddf5b1f6ff2c69397bda83";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
            
            </script>
    <meta name="description" content="oopCoding">
    
    <link rel="preload" href="/vue-press/assets/css/0.styles.a7b48b74.css" as="style"><link rel="preload" href="/vue-press/assets/js/app.98d8bef1.js" as="script"><link rel="preload" href="/vue-press/assets/js/2.c05b7fa4.js" as="script"><link rel="preload" href="/vue-press/assets/js/9.f026067a.js" as="script"><link rel="prefetch" href="/vue-press/assets/js/10.b0b1ab29.js"><link rel="prefetch" href="/vue-press/assets/js/11.abd4cee0.js"><link rel="prefetch" href="/vue-press/assets/js/12.f01bacfb.js"><link rel="prefetch" href="/vue-press/assets/js/13.6a0336ae.js"><link rel="prefetch" href="/vue-press/assets/js/14.4c7cd103.js"><link rel="prefetch" href="/vue-press/assets/js/15.14cf8099.js"><link rel="prefetch" href="/vue-press/assets/js/16.99b7d4e9.js"><link rel="prefetch" href="/vue-press/assets/js/17.af74b641.js"><link rel="prefetch" href="/vue-press/assets/js/18.41eaaad6.js"><link rel="prefetch" href="/vue-press/assets/js/19.2c3afb01.js"><link rel="prefetch" href="/vue-press/assets/js/20.f7169a2a.js"><link rel="prefetch" href="/vue-press/assets/js/21.df897cd1.js"><link rel="prefetch" href="/vue-press/assets/js/22.7034a423.js"><link rel="prefetch" href="/vue-press/assets/js/23.2386b7c7.js"><link rel="prefetch" href="/vue-press/assets/js/24.b6941784.js"><link rel="prefetch" href="/vue-press/assets/js/25.23a7fa69.js"><link rel="prefetch" href="/vue-press/assets/js/26.4b1a82de.js"><link rel="prefetch" href="/vue-press/assets/js/27.0be638cf.js"><link rel="prefetch" href="/vue-press/assets/js/28.e8d5a161.js"><link rel="prefetch" href="/vue-press/assets/js/29.c4f336ea.js"><link rel="prefetch" href="/vue-press/assets/js/3.8ea11f8e.js"><link rel="prefetch" href="/vue-press/assets/js/30.4b94204f.js"><link rel="prefetch" href="/vue-press/assets/js/31.cf1f58fa.js"><link rel="prefetch" href="/vue-press/assets/js/32.823894a0.js"><link rel="prefetch" href="/vue-press/assets/js/33.e33d865a.js"><link rel="prefetch" href="/vue-press/assets/js/34.df71d62e.js"><link rel="prefetch" href="/vue-press/assets/js/35.51f1121b.js"><link rel="prefetch" href="/vue-press/assets/js/36.4d01d025.js"><link rel="prefetch" href="/vue-press/assets/js/37.67293f42.js"><link rel="prefetch" href="/vue-press/assets/js/38.97f67132.js"><link rel="prefetch" href="/vue-press/assets/js/39.fd0ea0f5.js"><link rel="prefetch" href="/vue-press/assets/js/4.5a363195.js"><link rel="prefetch" href="/vue-press/assets/js/40.fce62c8f.js"><link rel="prefetch" href="/vue-press/assets/js/41.46c1dfe2.js"><link rel="prefetch" href="/vue-press/assets/js/42.2f6a3352.js"><link rel="prefetch" href="/vue-press/assets/js/43.f2cb40b0.js"><link rel="prefetch" href="/vue-press/assets/js/44.08a1d863.js"><link rel="prefetch" href="/vue-press/assets/js/45.66f1bbbc.js"><link rel="prefetch" href="/vue-press/assets/js/46.f063949d.js"><link rel="prefetch" href="/vue-press/assets/js/47.33d1f41f.js"><link rel="prefetch" href="/vue-press/assets/js/48.04699801.js"><link rel="prefetch" href="/vue-press/assets/js/49.7cd3afd3.js"><link rel="prefetch" href="/vue-press/assets/js/5.dfff2508.js"><link rel="prefetch" href="/vue-press/assets/js/50.c3c8025f.js"><link rel="prefetch" href="/vue-press/assets/js/51.7d2ddfde.js"><link rel="prefetch" href="/vue-press/assets/js/52.fff13010.js"><link rel="prefetch" href="/vue-press/assets/js/53.3da6148c.js"><link rel="prefetch" href="/vue-press/assets/js/54.31dd89fc.js"><link rel="prefetch" href="/vue-press/assets/js/55.b61bd458.js"><link rel="prefetch" href="/vue-press/assets/js/56.9ba07af1.js"><link rel="prefetch" href="/vue-press/assets/js/57.82769901.js"><link rel="prefetch" href="/vue-press/assets/js/58.477544ce.js"><link rel="prefetch" href="/vue-press/assets/js/59.880ff808.js"><link rel="prefetch" href="/vue-press/assets/js/6.efb1059d.js"><link rel="prefetch" href="/vue-press/assets/js/60.cd59e3e3.js"><link rel="prefetch" href="/vue-press/assets/js/61.7d844834.js"><link rel="prefetch" href="/vue-press/assets/js/62.c5598e7a.js"><link rel="prefetch" href="/vue-press/assets/js/63.9fcdb7e3.js"><link rel="prefetch" href="/vue-press/assets/js/64.59160257.js"><link rel="prefetch" href="/vue-press/assets/js/65.e9c8b285.js"><link rel="prefetch" href="/vue-press/assets/js/66.782d1533.js"><link rel="prefetch" href="/vue-press/assets/js/67.a0f784ed.js"><link rel="prefetch" href="/vue-press/assets/js/7.fdc9ea19.js"><link rel="prefetch" href="/vue-press/assets/js/8.e2255c5a.js">
    <link rel="stylesheet" href="/vue-press/assets/css/0.styles.a7b48b74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press/" class="home-link router-link-active"><!----> <span class="site-name">面向对象Coding</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-press/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-press/interview/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/vue-press/wechat/" class="nav-link">
  公号文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">后端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">后端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  maven
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https//www.vuepress.org.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vue.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changeLog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  changeLog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-press/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-press/interview/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/vue-press/wechat/" class="nav-link">
  公号文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">后端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">后端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  maven
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https//www.vuepress.org.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vue.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changeLog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  changeLog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>高级</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press/guide/Apache Dubbo Zookeeper.html" class="active sidebar-link">Apache Dubbo Zookeeper</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#分布式系统开发一定会遇到的四个问题以及解决方案" class="sidebar-link">分布式系统开发一定会遇到的四个问题以及解决方案：</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#解决方案" class="sidebar-link" style="padding-left:3rem;">解决方案：</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#apache-dubbo-zookeeper" class="sidebar-link">Apache Dubbo Zookeeper</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#单一应用架构" class="sidebar-link" style="padding-left:3rem;">单一应用架构</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#垂直应用架构" class="sidebar-link" style="padding-left:3rem;">垂直应用架构</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#分布式服务架构" class="sidebar-link" style="padding-left:3rem;">分布式服务架构</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#流动计算架构" class="sidebar-link" style="padding-left:3rem;">流动计算架构</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#dubbo和zookpper" class="sidebar-link">Dubbo和Zookpper</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#dubbo" class="sidebar-link">Dubbo</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#dubbo安装" class="sidebar-link" style="padding-left:3rem;">Dubbo安装：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#apache-zookeeper" class="sidebar-link">Apache Zookeeper</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#zookeeper-的数据模型" class="sidebar-link" style="padding-left:3rem;">Zookeeper 的数据模型</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#znode-包含哪些元素" class="sidebar-link" style="padding-left:4rem;">Znode 包含哪些元素</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#zookeeper-的基本操作" class="sidebar-link" style="padding-left:3rem;">Zookeeper 的基本操作</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#zookeeper-的事件通知" class="sidebar-link" style="padding-left:3rem;">Zookeeper 的事件通知</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#zookeeper-的一致性" class="sidebar-link" style="padding-left:3rem;">Zookeeper 的一致性</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#什么是-zab" class="sidebar-link" style="padding-left:4rem;">什么是 ZAB</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#zab-协议定义的三种节点状态" class="sidebar-link" style="padding-left:4rem;">ZAB 协议定义的三种节点状态</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#最大-zxid" class="sidebar-link" style="padding-left:4rem;">最大 ZXID</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#zab-的崩溃恢复" class="sidebar-link" style="padding-left:4rem;">ZAB 的崩溃恢复</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#zab-的数据写入" class="sidebar-link" style="padding-left:4rem;">ZAB 的数据写入</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#zookeeper-的应用场景" class="sidebar-link" style="padding-left:3rem;">Zookeeper 的应用场景</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#分布式锁" class="sidebar-link" style="padding-left:4rem;">分布式锁</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#服务注册和发现" class="sidebar-link" style="padding-left:4rem;">服务注册和发现</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#共享配置和状态信息" class="sidebar-link" style="padding-left:4rem;">共享配置和状态信息</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#zookeeper-如何实现分布式锁" class="sidebar-link" style="padding-left:3rem;">Zookeeper 如何实现分布式锁</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#zookeeper-分布式锁的原理" class="sidebar-link" style="padding-left:4rem;">Zookeeper 分布式锁的原理</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#zookeeper和redis分布式锁的比较" class="sidebar-link" style="padding-left:4rem;">Zookeeper和Redis分布式锁的比较</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#dubbo和zookpper安装" class="sidebar-link" style="padding-left:3rem;">Dubbo和Zookpper安装</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#dubbo如何使用" class="sidebar-link" style="padding-left:4rem;">dubbo如何使用：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#zookeeper使用" class="sidebar-link" style="padding-left:4rem;">ZooKeeper使用：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#基于docker安装zookeeper" class="sidebar-link" style="padding-left:4rem;">基于Docker安装Zookeeper</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#单机模式" class="sidebar-link" style="padding-left:5rem;">单机模式</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#集群模式" class="sidebar-link" style="padding-left:5rem;">集群模式</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Apache Dubbo Zookeeper.html#伪集群模式" class="sidebar-link" style="padding-left:5rem;">伪集群模式</a></li></ul></li></ul></li><li><a href="/vue-press/guide/Apache Shiro.html" class="sidebar-link">Apache Shiro</a></li><li><a href="/vue-press/guide/Hibernate.html" class="sidebar-link">Hibernate</a></li><li><a href="/vue-press/guide/JDBCTemplate.html" class="sidebar-link">JDBCTemplate</a></li><li><a href="/vue-press/guide/JPA.html" class="sidebar-link">JPA</a></li><li><a href="/vue-press/guide/Mybatis.html" class="sidebar-link">Mybatis</a></li><li><a href="/vue-press/guide/Mysql比知必会.html" class="sidebar-link">Mysql必知必会</a></li><li><a href="/vue-press/guide/Redis.html" class="sidebar-link">Redis</a></li><li><a href="/vue-press/guide/Spring.html" class="sidebar-link">Spring</a></li><li><a href="/vue-press/guide/Spring Boot.html" class="sidebar-link">Spring Boot</a></li><li><a href="/vue-press/guide/Spring Boot整合其他组件.html" class="sidebar-link">Spring Boot整合其他组件</a></li><li><a href="/vue-press/guide/Spring Cloud.html" class="sidebar-link">Spring Cloud Netfilx</a></li><li><a href="/vue-press/guide/Spring Cloud Alibaba.html" class="sidebar-link">Spring Cloud Alibaba</a></li><li><a href="/vue-press/guide/Spring Cloud Stream.html" class="sidebar-link">Spring Cloud Stream</a></li><li><a href="/vue-press/guide/Spring Data.html" class="sidebar-link">Spring Data</a></li><li><a href="/vue-press/guide/Spring MVC.html" class="sidebar-link">Spring MVC</a></li><li><a href="/vue-press/guide/Spring Security.html" class="sidebar-link">Spring Security</a></li><li><a href="/vue-press/guide/Spring 注解.html" class="sidebar-link">Spring注解</a></li><li><a href="/vue-press/guide/tkmybatis.html" class="sidebar-link">tkmybatis</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发记录问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>持续集成</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="分布式系统开发一定会遇到的四个问题以及解决方案"><a href="#分布式系统开发一定会遇到的四个问题以及解决方案" class="header-anchor">#</a> 分布式系统开发一定会遇到的四个问题以及解决方案：</h2> <p>1.服务众多，客户端如何访问。</p> <p>2.服务众多，服务之间如何通信。</p> <p>3.服务众多，如何治理。</p> <p>4.服务众多，如果挂了怎么办；</p> <p>这四个问题对应了解决四个问题的方式：</p> <p>1.API网关，服务路由</p> <p>2.Http,RPC,异步调用</p> <p>3.服务注册与发现 -》高可用</p> <p>4.熔断，限流，服务降级</p> <h4 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案：</h4> <p>SpringCloud,spring Cloud是一套生态，是为了解决微服务架构遇到的问题，想要使用Spring Cloud必须基于Spring Boot</p> <p><strong>1.Spring Cloud Netflix</strong></p> <p>​	API网关，zuul组件</p> <p>​	服务注册与发现，Eureka</p> <p>​	Fegin -&gt; http Client --&gt;http通信方式，同步阻塞</p> <p>​    熔断机制 Hystrix</p> <p><strong>2.Apache Dubbo Zookeeper</strong></p> <p>Dubbo是一个高效性能的 Java RPC 通信框架，2.6.x</p> <p>服务注册与发现，Zookeeper，</p> <p>API网关 没有  找第三方或自己实现。</p> <p>服务挂了，Hystrix</p> <p><strong>3.Spring Cloud Alibaba</strong></p> <p>Spring Cloud Alibaba致力于提供微服务开发的一站式解决方案。此项目包含开发分布式应用微服务的必需组件，方便开发者通过 Spring Cloud 编程模型轻松使用这些组件来开发分布式应用服务。</p> <p>依托 Spring Cloud Alibaba，您只需要添加一些注解和少量配置，就可以将 Spring Cloud 应用接入阿里微服务解决方案，通过阿里中间件来迅速搭建分布式应用系统。</p> <p>下一代会是什么呢，Service Mesh 服务网格化，Istio 可能是需要掌握的一套微服务解决方案。</p> <p>本文主要介绍Apache Dubbo Zookeeper</p> <h2 id="apache-dubbo-zookeeper"><a href="#apache-dubbo-zookeeper" class="header-anchor">#</a> Apache Dubbo Zookeeper</h2> <p>目前市场上主流的 <strong>第二套微服务架构解决方案：Spring Boot + Dubbo + Zookeeper</strong></p> <ul><li>Apache Dubbo (incubating) |ˈdʌbəʊ| 是一款高性能、轻量级的开源 Java RPC 框架。</li> <li>ZooKeeper 是一种分布式协调服务，用于管理大型主机。在分布式环境中协调和管理服务是一个复杂的过程</li></ul> <h4 id="单一应用架构"><a href="#单一应用架构" class="header-anchor">#</a> 单一应用架构</h4> <p>​			当网站流量很小时，只需一个应用，将所有功能都部署在一起，以减少部署节点和成此时，用于简化增删改查工作量的 数据访问框架(ORM) 是关键。</p> <h4 id="垂直应用架构"><a href="#垂直应用架构" class="header-anchor">#</a> 垂直应用架构</h4> <p>​		当访问量逐渐增大，单一应用增加机器带来的加速度越来越小，将应用拆成互不相干的几个应用，以提升效率。此时，用于加速前端页面开发的 Web框架(MVC) 是关键。</p> <h4 id="分布式服务架构"><a href="#分布式服务架构" class="header-anchor">#</a> 分布式服务架构</h4> <p>​	当垂直应用越来越多，应用之间交互不可避免，将核心业务抽取出来，作为独立的服务，逐渐形成稳定的服务中心，使前端应用能更快速的响应多变的市场需求。此时，用于提高业务复用及整合的 分布式服务框架(RPC) 是关键。</p> <h4 id="流动计算架构"><a href="#流动计算架构" class="header-anchor">#</a> 流动计算架构</h4> <p>​	当服务越来越多，容量的评估，小服务资源的浪费等问题逐渐显现，此时需增加一个调度中心基于访问压力实时管理集群容量，提高集群利用率。
​		此时，用于提高机器利用率的 资源调度和治理中心(SOA) 是关键。</p> <p><strong>Dubbo就是资源调度和治理中心的管理工具。</strong></p> <h2 id="dubbo和zookpper"><a href="#dubbo和zookpper" class="header-anchor">#</a> Dubbo和Zookpper</h2> <h3 id="dubbo"><a href="#dubbo" class="header-anchor">#</a> Dubbo</h3> <p>Dubbo是阿里巴巴B2B平台技术部开发的一款Java服务平台框架以及SOA治理方案。其功能主要包括：高性能NIO通信及多协议集成、服务动态寻址与路由、软负载均衡与容错、依赖分析与降级等。Dubbo简单的底层框架如图16-4所示。Registry是服务注册与发现的注册中心， Provider是暴露服务的服务提供方，Consumer是调用远程服务的服务消费方，Monitor是统计服务的调用次数和调用时间的监控中心，Container是服务运行容器。Dubbo简单的调用关系如下：</p> <p>（1）服务容器Container负责启动、加载、运行服务提供者Provider。</p> <p>（2）服务提供者Provider在启动时，向注册中心Registry注册自己提供的服务。</p> <p>（3）服务消费者Consumer在启动时，向注册中心Registry订阅自己所需的服务。</p> <p>（4）注册中心Registry返回服务提供者地址列表给消费者Provider，如果有变更，注册中心Registry将基于长连接推送，变更数据给消费者Consumer。</p> <p>（5）服务消费者Consumer从提供者地址列表中基于软负载均衡算法选一台提供者进行调用，如果调用失败，就再选另一台调用。</p> <p>（6）服务消费者Consumer和提供者Provider在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心Monitor。</p> <p><a href="https://imgchr.com/i/BYdTMT" target="_blank" rel="noopener noreferrer"><img alt="BYdTMT.jpg" data-src="https://s1.ax1x.com/2020/10/30/BYdTMT.jpg" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>节点角色说明：</strong></p> <p>·        <strong>Provider:</strong> 暴露服务的服务提供方。</p> <p>·        <strong>Consumer:</strong> 调用远程服务的服务消费方。</p> <p>·        <strong>Registry:</strong> 服务注册与发现的注册中心。</p> <p>·        <strong>Monitor:</strong> 统计服务的调用次调和调用时间的监控中心。</p> <p>·        <strong>Container:</strong> 服务运行容器。</p> <p><strong>调用关系说明：</strong></p> <p>·        0. 服务容器负责启动，加载，运行服务提供者。</p> <p>·        1. 服务提供者在启动时，向注册中心注册自己提供的服务。</p> <p>·        2. 服务消费者在启动时，向注册中心订阅自己所需的服务。</p> <p>·        3. 注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者。</p> <p>·        4. 服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。</p> <p>·        5. 服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心。</p> <p>Dubbo将注册Registry中心进行抽象，使得它可以外接不同的存储媒介给注册中心Registry提供服务，可以作为存储媒介的有<strong>ZooKeeper</strong>、<strong>Memcached</strong>、<strong>Redis</strong>等。引入ZooKeeper作为存储媒介，也就是把ZooKeeper的特性引进来。</p> <p>首先是负载均衡，单注册中心的承载能力是有限的，在流量达到一定程度的时候就需要分流，负载均衡就是为了分流而存在的。一个<strong>ZooKeeper</strong>群配合相应的Web应用就可以很容易达到负载均衡；然后是资源同步，单单有负载均衡还不够，节点之间的数据和资源需要同步，ZooKeeper集群就天然具备这样的功能；最后是命名服务，将树状结构用于维护全局的服务地址列表，服务提供者在启动的时候，向ZooKeeper的指定节点目录写入自己的URL地址，这个操作就完成了服务的发布。ZooKeeper其他特性还有<strong>Mast选举、分布式锁</strong>等</p> <p><strong>使用注解进行服务的远程调用：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>@Reference(version = &quot;1.0&quot;)
public UserDubboService userDubboService;
</code></pre></div><p>@Reference注解也是Dubbo框架提供的，在com.alibaba.dubbo.config.annotation. Reference包下。version是@Reference注解的属性，version的版本需要和@Service注解的version版本保持一致，否则服务将无法注入，这一点是需要特别注意的</p> <h4 id="dubbo安装"><a href="#dubbo安装" class="header-anchor">#</a> Dubbo安装：</h4> <ol><li><p>下载代码: <code>git@github.com:apache/dubbo-admin.git</code> <strong>这个要到master分支一定要否者会出问题</strong></p></li> <li><p>在 <code>dubbo-admin-server/src/main/resources/application.properties</code>中指定注册中心地址</p></li> <li><p>构建</p> <blockquote><ul><li><code>mvn clean package</code></li></ul></blockquote></li></ol> <p>如果你使用的是Windows的Powershell，执行上面的命令可能会报错：Unknown lifecycle phase &quot;.test.skip=true&quot;.</p> <p><code>mvn clean package '-Dmaven.test.skip=true'</code></p> <p>命令执行完后，会在dubbo-admin/dubbo-admin/target目录下生成一个jar包：dubbo-admin-0.0.2-SNAPSHOT.jar。</p> <p>启动它： <code>java -jar dubbo-admin-0.2.0-SNAPSHOT.jar</code></p> <p><strong>构建dockerfile:</strong></p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">From</span> openjdk:8</span>
<span class="token instruction"><span class="token keyword">VOLUME</span> /tmp</span>
<span class="token instruction"><span class="token keyword">add</span> dubbo-admin-0.2.0-SNAPSHOT.jar app.jar</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;java&quot;</span>,<span class="token string">&quot;-Djava.security.egd=file:/dev/./urandom&quot;</span>,<span class="token string">&quot;-jar&quot;</span>,<span class="token string">&quot;/app.jar&quot;</span>]</span>
</code></pre></div><p>执行命令：</p> <div class="language- extra-class"><pre class="language-text"><code>docker build -t dubbo-admin:1.0 .
</code></pre></div><p><a href="https://imgchr.com/i/Dums0g" target="_blank" rel="noopener noreferrer"><img alt="Dums0g.png" data-src="https://s3.ax1x.com/2020/11/19/Dums0g.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="apache-zookeeper"><a href="#apache-zookeeper" class="header-anchor">#</a> Apache Zookeeper</h3> <p>ZooKeeper 是一种分布式协调服务，用于管理大型主机。在分布式环境中协调和管理服务是一个复杂的过程。ZooKeeper 通过其简单的架构和 API 解决了这个问题。ZooKeeper 允许开发人员专注于核心应用程序逻辑，而不必担心应用程序的分布式特性。ZooKeeper是一个开源的分布式应用程序协调服务，提供的功能包括命名服务、配置管理、集群管理、分布式锁。</p> <p>（1）命名服务。可以简单理解为电话簿。电话号码不好记，但是人名好记。要打谁的电话，直接查人名就好了。在分布式环境下，经常需要对应用/服务进行统一命名，便于识别不同服务。类似于域名与IP之间的对应关系，域名容易记住。ZooKeeper通过名称来获取资源或服务的地址、提供者等信息。</p> <p>（2）配置管理。分布式系统都有大量服务器，比如在搭建Hadoop的HDFS的时候，需要在一台Master主机器上配置好HDFS需要的各种配置文件，然后通过scp命令把这些配置文件复制到其他节点上，这样各个机器拿到的配置信息是一致的，才能成功运行HDFS服务。Zookeeper提供了这样的服务：一种集中管理配置的方法，我们在这个集中的地方修改了配置，所有对这个配置感兴趣的都可以获得变更。这样就省去手动复制配置，还保证了可靠和一致性。</p> <p>（3）集群管理。集群管理包含两点：是否有机器退出和加入、选举Master。在分布式集群中，经常会由于各种原因（比如硬件故障、软件故障、网络问题等），有些新的节点会加入进来，也有老的节点会退出集群。这个时候，集群中有些机器（比如Master节点）需要感知到这种变化，然后根据这种变化做出对应的决策。Zookeeper集群管理就是感知变化，做出对应的策略。</p> <p>（4）分布式锁。Zookeeper的一致性文件系统使得锁的问题变得容易。锁服务可以分为两类，一类是保持独占，另一类是控制时序。单机程序的各个进程对互斥资源进行访问时需要加锁，分布式程序分布在各个主机上的进程对互斥资源进行访问时也需要加锁。很多分布式系统有多个可服务的窗口，但是在某个时刻只让一个服务去干活，当这台服务出问题的时候锁释放，立即fail over到另外的服务。在很多分布式系统中都是这么做的，这种设计有一个更好听的名字Leader Election（Leader选举）。举个通俗点的例子，比如去银行取钱，有多个窗口，但是只能有一个窗口对你服务。如果正在对你服务的窗口的柜员突然有急事走了，怎么办呢？找大堂经理（Zookeeper），大堂经理会指定另外的窗口继续为你服务。</p> <p>Zookeeper的一个最常用的使用场景是担任服务生产者和服务消费者的注册中心，这也是接下来的章节中会使用到的。服务生产者将自己提供的服务注册到Zookeeper中心，服务消费者在进行服务调用的时候先到Zookeeper中查找服务，获取服务生产者的详细信息之后，再去调用服务生产者的内容与数据</p> <p>以下为 Zookeeper 的基本概念</p> <h4 id="zookeeper-的数据模型"><a href="#zookeeper-的数据模型" class="header-anchor">#</a> Zookeeper 的数据模型</h4> <p>Zookeeper 的数据模型是什么样子呢？它很像数据结构当中的树，也很像文件系统的目录。</p> <p><a href="https://imgtu.com/i/g8gnF1" target="_blank" rel="noopener noreferrer"><img alt="g8gnF1.png" data-src="https://z3.ax1x.com/2021/05/08/g8gnF1.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>树是由节点所组成，Zookeeper 的数据存储也同样是基于节点，这种节点叫做 <strong>Znode</strong></p> <p>但是，不同于树的节点，Znode 的引用方式是路径引用，类似于文件路径：</p> <div class="language-text extra-class"><pre class="language-text"><code>/动物/猫
/汽车/宝马
</code></pre></div><p>这样的层级结构，让每一个 Znode 节点拥有唯一的路径，就像命名空间一样对不同信息作出清晰的隔离。</p> <h5 id="znode-包含哪些元素"><a href="#znode-包含哪些元素" class="header-anchor">#</a> Znode 包含哪些元素</h5> <p><a href="https://imgtu.com/i/g8gJwd" target="_blank" rel="noopener noreferrer"><img alt="g8gJwd.png" data-src="https://z3.ax1x.com/2021/05/08/g8gJwd.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>data：Znode 存储的数据信息。</li> <li>ACL：记录 Znode 的访问权限，即哪些人或哪些 IP 可以访问本节点。</li> <li>stat：包含 Znode 的各种元数据，比如事务 ID、版本号、时间戳、大小等等。</li> <li>child：当前节点的子节点引用</li></ul> <p>这里需要注意一点，Zookeeper 是为读多写少的场景所设计。Znode 并不是用来存储大规模业务数据，而是用于存储少量的状态和配置信息，<code>每个节点的数据最大不能超过 1MB</code>。</p> <h4 id="zookeeper-的基本操作"><a href="#zookeeper-的基本操作" class="header-anchor">#</a> Zookeeper 的基本操作</h4> <p>创建节点</p> <div class="language-text extra-class"><pre class="language-text"><code>create
</code></pre></div><p>删除节点</p> <div class="language-text extra-class"><pre class="language-text"><code>delete
</code></pre></div><p>判断节点是否存在</p> <div class="language-text extra-class"><pre class="language-text"><code>exists
</code></pre></div><p>获得一个节点的数据</p> <div class="language-text extra-class"><pre class="language-text"><code>getData
</code></pre></div><p>设置一个节点的数据</p> <div class="language-text extra-class"><pre class="language-text"><code>setData
</code></pre></div><p>获取节点下的所有子节点</p> <div class="language-text extra-class"><pre class="language-text"><code>getChildren
</code></pre></div><p>这其中，<code>exists</code>，<code>getData</code>，<code>getChildren</code> 属于读操作。Zookeeper 客户端在请求读操作的时候，可以选择是否设置 <strong>Watch</strong></p> <h4 id="zookeeper-的事件通知"><a href="#zookeeper-的事件通知" class="header-anchor">#</a> Zookeeper 的事件通知</h4> <p>我们可以把 <strong>Watch</strong> 理解成是注册在特定 Znode 上的触发器。当这个 Znode 发生改变，也就是调用了 <code>create</code>，<code>delete</code>，<code>setData</code> 方法的时候，将会触发 Znode 上注册的对应事件，请求 Watch 的客户端会接收到异步通知。</p> <p>具体交互过程如下：</p> <ul><li>客户端调用 <code>getData</code> 方法，<code>watch</code> 参数是 <code>true</code>。服务端接到请求，返回节点数据，并且在对应的哈希表里插入被 Watch 的 Znode 路径，以及 Watcher 列表。</li></ul> <p><a href="https://imgtu.com/i/R7WqsA" target="_blank" rel="noopener noreferrer"><img alt="R7WqsA.png" data-src="https://z3.ax1x.com/2021/07/07/R7WqsA.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>当被 Watch 的 Znode 已删除，服务端会查找哈希表，找到该 Znode 对应的所有 Watcher，异步通知客户端，并且删除哈希表中对应的 Key-Value。</li></ul> <p><a href="https://imgtu.com/i/R7fSJS" target="_blank" rel="noopener noreferrer"><img alt="R7fSJS.png" data-src="https://z3.ax1x.com/2021/07/07/R7fSJS.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="zookeeper-的一致性"><a href="#zookeeper-的一致性" class="header-anchor">#</a> Zookeeper 的一致性</h4> <p>Zookeeper 身为分布式系统协调服务，如果自身挂了如何处理呢？为了防止单机挂掉的情况，Zookeeper 维护了一个集群。如下图：</p> <p><a href="https://imgtu.com/i/R7fFLn" target="_blank" rel="noopener noreferrer"><img alt="R7fFLn.jpg" data-src="https://z3.ax1x.com/2021/07/07/R7fFLn.jpg" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Zookeeper Service 集群是一主多从结构。</p> <p>在更新数据时，首先更新到主节点（这里的节点是指服务器，不是 Znode），再同步到从节点。</p> <p>在读取数据时，直接读取任意从节点。</p> <p>为了保证主从节点的数据一致性，Zookeeper 采用了 <strong>ZAB 协议</strong>，这种协议非常类似于一致性算法 <strong>Paxos</strong> 和 <strong>Raft</strong>。</p> <h5 id="什么是-zab"><a href="#什么是-zab" class="header-anchor">#</a> 什么是 ZAB</h5> <p>Zookeeper Atomic Broadcast，有效解决了 Zookeeper 集群崩溃恢复，以及主从同步数据的问题。</p> <h5 id="zab-协议定义的三种节点状态"><a href="#zab-协议定义的三种节点状态" class="header-anchor">#</a> ZAB 协议定义的三种节点状态</h5> <ul><li>Looking ：选举状态。</li> <li>Following ：Follower 节点（从节点）所处的状态。</li> <li>Leading ：Leader 节点（主节点）所处状态。</li></ul> <h5 id="最大-zxid"><a href="#最大-zxid" class="header-anchor">#</a> 最大 ZXID</h5> <p>最大 ZXID 也就是节点本地的最新事务编号，包含 epoch 和计数两部分。epoch 是纪元的意思，相当于 Raft 算法选主时候的 term。</p> <h5 id="zab-的崩溃恢复"><a href="#zab-的崩溃恢复" class="header-anchor">#</a> ZAB 的崩溃恢复</h5> <p>假如 Zookeeper 当前的主节点挂掉了，集群会进行崩溃恢复。ZAB 的崩溃恢复分成三个阶段：</p> <p><strong>Leader election</strong></p> <p>选举阶段，此时集群中的节点处于 Looking 状态。它们会各自向其他节点发起投票，投票当中包含自己的服务器 ID 和最新事务 ID（ZXID）。</p> <p><a href="https://imgtu.com/i/R7flLR" target="_blank" rel="noopener noreferrer"><img alt="R7flLR.png" data-src="https://z3.ax1x.com/2021/07/07/R7flLR.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>接下来，节点会用自身的 ZXID 和从其他节点接收到的 ZXID 做比较，如果发现别人家的 ZXID 比自己大，也就是数据比自己新，那么就重新发起投票，投票给目前已知最大的 ZXID 所属节点。</p> <p><a href="https://imgtu.com/i/R7f6Ff" target="_blank" rel="noopener noreferrer"><img alt="R7f6Ff.png" data-src="https://z3.ax1x.com/2021/07/07/R7f6Ff.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>每次投票后，服务器都会统计投票数量，判断是否有某个节点得到半数以上的投票。如果存在这样的节点，该节点将会成为准 Leader，状态变为 Leading。其他节点的状态变为 Following。</p> <p><a href="https://imgtu.com/i/R7fsTP" target="_blank" rel="noopener noreferrer"><img alt="R7fsTP.png" data-src="https://z3.ax1x.com/2021/07/07/R7fsTP.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Discovery</strong></p> <p>发现阶段，用于在从节点中发现最新的 ZXID 和事务日志。或许有人会问：既然 Leader 被选为主节点，已经是集群里数据最新的了，为什么还要从节点中寻找最新事务呢？</p> <p>这是为了防止某些意外情况，比如因网络原因在上一阶段产生多个 Leader 的情况。</p> <p>所以这一阶段，Leader 集思广益，接收所有 Follower 发来各自的最新 epoch 值。Leader 从中选出最大的 epoch，基于此值加 1，生成新的 epoch 分发给各个 Follower。</p> <p>各个 Follower 收到全新的 epoch 后，返回 ACK 给 Leader，带上各自最大的 ZXID 和历史事务日志。Leader 选出最大的 ZXID，并更新自身历史日志。</p> <p><strong>Synchronization</strong></p> <p>同步阶段，把 Leader 刚才收集得到的最新历史事务日志，同步给集群中所有的 Follower。只有当半数 Follower 同步成功，这个准 Leader 才能成为正式的 Leader。</p> <p>自此，故障恢复正式完成。</p> <h5 id="zab-的数据写入"><a href="#zab-的数据写入" class="header-anchor">#</a> ZAB 的数据写入</h5> <p><strong>Broadcast</strong></p> <p>ZAB 的数据写入涉及到 Broadcast 阶段，简单来说，就是 Zookeeper 常规情况下更新数据的时候，由 Leader 广播到所有的 Follower。其过程如下：</p> <ul><li>客户端发出写入数据请求给任意 Follower。</li> <li>Follower 把写入数据请求转发给 Leader。</li> <li>Leader 采用二阶段提交方式，先发送 Propose 广播给 Follower。</li> <li>Follower 接到 Propose 消息，写入日志成功后，返回 ACK 消息给 Leader。</li> <li>Leader 接到半数以上ACK消息，返回成功给客户端，并且广播 Commit 请求给 Follower</li></ul> <p><a href="https://imgtu.com/i/R7f5mn" target="_blank" rel="noopener noreferrer"><img alt="R7f5mn.png" data-src="https://z3.ax1x.com/2021/07/07/R7f5mn.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>ZAB 协议既不是强一致性，也不是弱一致性，而是处于两者之间的<strong>单调一致性（顺序一致性）</strong>。它依靠事务 ID 和版本号，保证了数据的更新和读取是有序的。</p> <h4 id="zookeeper-的应用场景"><a href="#zookeeper-的应用场景" class="header-anchor">#</a> Zookeeper 的应用场景</h4> <h5 id="分布式锁"><a href="#分布式锁" class="header-anchor">#</a> 分布式锁</h5> <p>这是雅虎研究员设计 Zookeeper 的初衷。利用 Zookeeper 的临时顺序节点，可以轻松实现分布式锁。</p> <h5 id="服务注册和发现"><a href="#服务注册和发现" class="header-anchor">#</a> 服务注册和发现</h5> <p>利用 Znode 和 Watcher，可以实现分布式服务的注册和发现。最著名的应用就是阿里的分布式 RPC 框架 Dubbo。</p> <h5 id="共享配置和状态信息"><a href="#共享配置和状态信息" class="header-anchor">#</a> 共享配置和状态信息</h5> <p>Redis 的分布式解决方案 <code>Codis</code>，就利用了 Zookeeper 来存放数据路由表和 <code>codis-proxy</code> 节点的元信息。同时 <code>codis-config</code> 发起的命令都会通过 ZooKeeper 同步到各个存活的 <code>codis-proxy</code>。</p> <p>此外，<code>Kafka</code>、<code>HBase</code>、<code>Hadoop</code>，也都依靠Zookeeper同步节点信息，实现高可用。</p> <h4 id="zookeeper-如何实现分布式锁"><a href="#zookeeper-如何实现分布式锁" class="header-anchor">#</a> Zookeeper 如何实现分布式锁</h4> <h5 id="zookeeper-分布式锁的原理"><a href="#zookeeper-分布式锁的原理" class="header-anchor">#</a> Zookeeper 分布式锁的原理</h5> <h5 id="zookeeper和redis分布式锁的比较"><a href="#zookeeper和redis分布式锁的比较" class="header-anchor">#</a> Zookeeper和Redis分布式锁的比较</h5> <h4 id="dubbo和zookpper安装"><a href="#dubbo和zookpper安装" class="header-anchor">#</a> Dubbo和Zookpper安装</h4> <h5 id="dubbo如何使用"><a href="#dubbo如何使用" class="header-anchor">#</a> dubbo如何使用：</h5> <p>​		先要在注册中心注册(注册中心)：ZooKeeper使用</p> <div class="language- extra-class"><pre class="language-text"><code>发布服务：
&lt;!-- 和本地服务一样实现远程服务 --&gt;
&lt;bean id=&quot;xxxService&quot; class=&quot;com.xxx.XxxServiceImpl&quot; /&gt;
&lt;!-- 增加暴露远程服务配置 --&gt;
&lt;dubbo:service interface=&quot;com.xxx.XxxService&quot; ref=&quot;xxxService&quot; /&gt;

调用服务：
&lt;!-- 增加引用远程服务配置 --&gt;
&lt;dubbo:reference id=&quot;xxxService&quot; interface=&quot;com.xxx.XxxService&quot; /&gt;
&lt;!-- 和本地服务一样使用远程服务 --&gt;
&lt;bean id=&quot;xxxAction&quot; class=&quot;com.xxx.XxxAction&quot;&gt;
&lt;property name=&quot;xxxService&quot; ref=&quot;xxxService&quot; /&gt;
&lt;/bean&gt;
dubbo使用只需要把jar包放到tomcat中
</code></pre></div><p>参考修改dubbo不启动的博客：https://blog.csdn.net/qq_37256896/article/details/90048639</p> <p>dubbo配置dubbo.properties：</p> <div class="language- extra-class"><pre class="language-text"><code>dubbo.registry.address=zookeeper://127.0.0.1:2181  
dubbo.admin.root.password=root
dubbo.admin.guest.password=guest 
</code></pre></div><h5 id="zookeeper使用"><a href="#zookeeper使用" class="header-anchor">#</a> ZooKeeper使用：</h5> <p>​				注册中心负责服务地址的注册与查找，相当于目录服务，服务提供者和消费者只在启动时与注册中心交互，注册中心不转发请求，压力较小。使用dubbo-2.3.3以上版本，建议使用zookeeper注册中心。</p> <p>​				Zookeeper是Apacahe Hadoop的子项目，是一个树型的目录服务，支持变更推送，适合作为Dubbo服务的注册中心，工业强度较高，可用于生产环境，并推荐使用</p> <p>Zookeeper安装：
1、可以作为集群的管理工具使用。
2、可以集中管理配置文件。
安装步骤：
第一步：安装jdk
第二步：把zookeeper的压缩包上传到linux系统。
第三步：解压缩压缩包
tar -zxvf zookeeper-3.4.6.tar.gz
第四步：进入zookeeper-3.4.6目录，创建data文件夹。
第五步：把zoo_sample.cfg改名为zoo.cfg</p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost conf]# mv zoo_sample.cfg zoo.cfg
tickTime = 2000
dataDir = /path/to/zookeeper/data
clientPort = 2181
initLimit = 5
syncLimit = 2
</code></pre></div><p>​			第六步：修改data属性：dataDir=/root/zookeeper-3.4.6/data
​			第七步：启动zookeeper
​			[root@localhost bin]# ./zkServer.sh start
关闭：[root@localhost bin]# ./zkServer.sh stop
查看状态：[root@localhost bin]# ./zkServer.sh status</p> <p>重启服务：[root@localhost bin]# ./zkServer.sh restart</p> <p><font color="red">注意：需要关闭防火墙。</font>
service iptables stop
永久关闭修改配置开机不启动防火墙：
chkconfig iptables off
如果不能成功启动zookeeper，需要删除data目录下的zookeeper_server.pid文件。</p> <h5 id="基于docker安装zookeeper"><a href="#基于docker安装zookeeper" class="header-anchor">#</a> 基于Docker安装Zookeeper</h5> <p>Zookeeper 部署有三种方式，单机模式、集群模式、伪集群模式，以下采用 Docker 的方式部署</p> <p><strong>注意：</strong> 集群为大于等于3个奇数，如 3、5、7,不宜太多，集群机器多了选举和数据同步耗时长，不稳定。</p> <h6 id="单机模式"><a href="#单机模式" class="header-anchor">#</a> 单机模式</h6> <p><font color="red"><strong>新建zookeeper文件夹。在zookeeper文件夹中新建dokcer-compose.yml</strong></font></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.1'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">zoo1</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> zookeeper
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> zookeeper
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 2181<span class="token punctuation">:</span><span class="token number">2181</span>  
</code></pre></div><p>进入容器。</p> <p><code>docker exec -it zookeeper_zool_1 /bin/bash</code></p> <p>检查是否安装成功：l</p> <p><code>./bin/zkServer.sh status</code></p> <p><a href="https://imgchr.com/i/DugkjI" target="_blank" rel="noopener noreferrer"><img alt="DugkjI.png" data-src="https://s3.ax1x.com/2020/11/19/DugkjI.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>进入bin目录后查看bin目录下的文件：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@zookeeper:/apache-zookeeper-3.6.2-bin<span class="token comment"># ls -l bin</span>
total <span class="token number">64</span>
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper   <span class="token number">232</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 README.txt
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper  <span class="token number">2066</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 zkCleanup.sh
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper  <span class="token number">1158</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 zkCli.cmd
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper  <span class="token number">1620</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 zkCli.sh
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper  <span class="token number">1843</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 zkEnv.cmd
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper  <span class="token number">3690</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 zkEnv.sh
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper  <span class="token number">4559</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 zkServer-initialize.sh
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper  <span class="token number">1286</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 zkServer.cmd
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper <span class="token number">11116</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 zkServer.sh
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper   <span class="token number">988</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 zkSnapShotToolkit.cmd
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper  <span class="token number">1377</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 zkSnapShotToolkit.sh
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper   <span class="token number">996</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 zkTxnLogToolkit.cmd
-rwxr-xr-x. <span class="token number">1</span> zookeeper zookeeper  <span class="token number">1385</span> Sep  <span class="token number">4</span> <span class="token number">12</span>:43 zkTxnLogToolkit.sh
root@zookeeper:/apache-zookeeper-3.6.2-bin<span class="token comment"># </span>
</code></pre></div><p>通过 <code>zkCli</code> 来访问 Zookeeper 的控制台来进行管理。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>root@zookeeper:/apache-zookeeper-3.6.2-bin<span class="token comment"># zkCli.sh -server 127.0.0.1:2181</span>
Connecting to <span class="token number">127.0</span>.0.1:2181
<span class="token number">2020</span>-11-20 02:26:42,393 <span class="token punctuation">[</span>myid:<span class="token punctuation">]</span> - INFO  <span class="token punctuation">[</span>main:Environment@98<span class="token punctuation">]</span> - Client environment:zookeeper.version<span class="token operator">=</span><span class="token number">3.6</span>.2--803c7f1a12f85978cb049af5e4ef23bd8b688715, built on 09/04/2020 <span class="token number">12</span>:44 GMT
<span class="token number">2020</span>-11-20 02:26:42,397 <span class="token punctuation">[</span>myid:<span class="token punctuation">]</span> - INFO  <span class="token punctuation">[</span>main:Environment@98<span class="token punctuation">]</span> - Client environment:host.name<span class="token operator">=</span>zookeeper
<span class="token number">2020</span>-11-20 02:26:42,397 <span class="token punctuation">[</span>myid:<span class="token punctuation">]</span> - INFO  <span class="token punctuation">[</span>main:Environment@98<span class="token punctuation">]</span> - Client environment:java.version<span class="token operator">=</span><span class="token number">11.0</span>.9.1
<span class="token number">2020</span>-11-20 02:26:42,398 <span class="token punctuation">[</span>myid:<span class="token punctuation">]</span> - INFO  <span class="token punctuation">[</span>main:Environment@98<span class="token punctuation">]</span> - Client environment:java.vendor<span class="token operator">=</span>Oracle Corporation
<span class="token number">2020</span>-11-20 02:26:42,398 <span class="token punctuation">[</span>myid:<span class="token punctuation">]</span> - INFO  <span class="token punctuation">[</span>main:Environment@98<span class="token punctuation">]</span> - Client environment:java.home<span class="token operator">=</span>/usr/local/openjdk-11
<span class="token punctuation">..</span>.
<span class="token punctuation">..</span>.
Welcome to ZooKeeper<span class="token operator">!</span>
<span class="token number">2020</span>-11-20 02:26:42,475 <span class="token punctuation">[</span>myid:127.0.0.1:2181<span class="token punctuation">]</span> - INFO  <span class="token punctuation">[</span>main-SendThread<span class="token punctuation">(</span><span class="token number">127.0</span>.0.1:2181<span class="token punctuation">)</span>:ClientCnxn<span class="token variable">$SendThread</span>@1167<span class="token punctuation">]</span> - Opening socket connection to server localhost/127.0.0.1:2181.
<span class="token number">2020</span>-11-20 02:26:42,475 <span class="token punctuation">[</span>myid:127.0.0.1:2181<span class="token punctuation">]</span> - INFO  <span class="token punctuation">[</span>main-SendThread<span class="token punctuation">(</span><span class="token number">127.0</span>.0.1:2181<span class="token punctuation">)</span>:ClientCnxn<span class="token variable">$SendThread</span>@1169<span class="token punctuation">]</span> - SASL config status: Will not attempt to authenticate using SASL <span class="token punctuation">(</span>unknown error<span class="token punctuation">)</span>
JLine support is enabled
<span class="token number">2020</span>-11-20 02:26:42,491 <span class="token punctuation">[</span>myid:127.0.0.1:2181<span class="token punctuation">]</span> - INFO  <span class="token punctuation">[</span>main-SendThread<span class="token punctuation">(</span><span class="token number">127.0</span>.0.1:2181<span class="token punctuation">)</span>:ClientCnxn<span class="token variable">$SendThread</span>@999<span class="token punctuation">]</span> - Socket connection established, initiating session, client: /127.0.0.1:40896, server: localhost/127.0.0.1:2181
<span class="token number">2020</span>-11-20 02:26:42,511 <span class="token punctuation">[</span>myid:127.0.0.1:2181<span class="token punctuation">]</span> - INFO  <span class="token punctuation">[</span>main-SendThread<span class="token punctuation">(</span><span class="token number">127.0</span>.0.1:2181<span class="token punctuation">)</span>:ClientCnxn<span class="token variable">$SendThread</span>@1433<span class="token punctuation">]</span> - Session establishment complete on server localhost/127.0.0.1:2181, session <span class="token function">id</span> <span class="token operator">=</span> 0x10013cdbf990003, negotiated <span class="token function">timeout</span> <span class="token operator">=</span> <span class="token number">30000</span>

WATCHER::

WatchedEvent state:SyncConnected type:None path:null

<span class="token punctuation">[</span>zk: <span class="token number">127.0</span>.0.1:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">0</span><span class="token punctuation">]</span> create /hello-zone <span class="token string">'world'</span>
Created /hello-zone
<span class="token punctuation">[</span>zk: <span class="token number">127.0</span>.0.1:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token function">ls</span> /
<span class="token punctuation">[</span>dubbo, hello-zone, zookeeper<span class="token punctuation">]</span>
<span class="token punctuation">[</span>zk: <span class="token number">127.0</span>.0.1:2181<span class="token punctuation">(</span>CONNECTED<span class="token punctuation">)</span> <span class="token number">2</span><span class="token punctuation">]</span> 


</code></pre></div><p>去git 的dubbo 源码 ，然后打jar包，上传到服务器。</p> <p>这个时候直接启动jar 就能访问到了。 <code>java -jar dubbo-admin-0.2.0-SNAPSHOT.jar</code></p> <p>注意这个地方我的那个application.properties并未改动。</p> <div class="language- extra-class"><pre class="language-text"><code>admin.registry.address=zookeeper://127.0.0.1:2181
admin.config-center=zookeeper://127.0.0.1:2181
admin.metadata-report.address=zookeeper://127.0.0.1:2181
</code></pre></div><p>请看页面效果：</p> <p><a href="https://imgchr.com/i/DMvbnI" target="_blank" rel="noopener noreferrer"><img alt="DMvbnI.png" data-src="https://s3.ax1x.com/2020/11/20/DMvbnI.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>通过构建镜像方式让其启动(失败)：</strong></p> <p>将dubbo构建成一个jar包：</p> <p><font color="red"><strong>将打包时的admin-server中的application.properties配置文件修该 将127.0.0.1修改为zookeeper</strong></font></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># centers in dubbo2.7</span>
<span class="token attr-name">admin.registry.address</span><span class="token punctuation">=</span><span class="token attr-value">zookeeper://zookeeper:2181</span>
<span class="token attr-name">admin.config-center</span><span class="token punctuation">=</span><span class="token attr-value">zookeeper://zookeeper:2181</span>
<span class="token attr-name">admin.metadata-report.address</span><span class="token punctuation">=</span><span class="token attr-value">zookeeper://zookeeper:2181</span>
</code></pre></div><p><font color="red"><strong>仍然出错：说找不到 zokeeper:2181</strong></font></p> <p><strong>发现原来时hotname这个属性导致的：</strong></p> <p><strong>修改成以下的yml</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.1'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">zool</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> zookeeper
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> zookeeper
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 2181<span class="token punctuation">:</span><span class="token number">2181</span>
  <span class="token key atrule">dubbo_admin</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> dubbo_admin<span class="token punctuation">:</span><span class="token number">1.0</span>
    <span class="token key atrule">links</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> zool<span class="token punctuation">:</span>zookeeper
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> zool
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 3003<span class="token punctuation">:</span><span class="token number">3003</span>   
    
</code></pre></div><p><strong>修改后就可以启动了  但是如果单独运行 dubbo jar包还是不能找到 zookeeper:2181</strong>：</p> <p><a href="https://imgchr.com/i/Du5MdI" target="_blank" rel="noopener noreferrer"><img alt="Du5MdI.png" data-src="https://s3.ax1x.com/2020/11/19/Du5MdI.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>按道理说这样是不应该的，所以查看了网络端口：</p> <p><code>netstat -anp</code></p> <p>因为前几天装的nginx可以访问而这个不可以访问。我发限localIp和Foreign Adress与nginx不一致》
<a href="https://imgchr.com/i/Du5IfK" target="_blank" rel="noopener noreferrer"><img alt="Du5IfK.png" data-src="https://s3.ax1x.com/2020/11/19/Du5IfK.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h6 id="集群模式"><a href="#集群模式" class="header-anchor">#</a> 集群模式</h6> <p><strong>docker-compose.yml</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.1'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">zoo1</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> zookeeper
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">ZOO_MY_ID</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">ZOO_SERVERS</span><span class="token punctuation">:</span> server.1=192.168.75.130<span class="token punctuation">:</span>2888<span class="token punctuation">:</span>3888 server.2=192.168.75.134<span class="token punctuation">:</span>2888<span class="token punctuation">:</span>3888 server.3=192.168.75.135<span class="token punctuation">:</span>2888<span class="token punctuation">:</span><span class="token number">3888</span>
    <span class="token key atrule">network_mode</span><span class="token punctuation">:</span> host
</code></pre></div><p><strong>验证测试</strong></p> <div class="language- extra-class"><pre class="language-text"><code>root@UbuntuBase:/usr/local/docker/zookeeper# docker exec -it zookeeper_zoo1_1 /bin/bash
bash-4.3# ./bin/zkServer.sh status
ZooKeeper JMX enabled by default
Using config: /conf/zoo.cfg
Mode: leader
</code></pre></div><p>第二台主机</p> <p><strong>docker-compose.yml</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.1'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">zoo2</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> zookeeper
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">ZOO_MY_ID</span><span class="token punctuation">:</span> <span class="token number">2</span>
      <span class="token key atrule">ZOO_SERVERS</span><span class="token punctuation">:</span> server.1=192.168.75.130<span class="token punctuation">:</span>2888<span class="token punctuation">:</span>3888 server.2=192.168.75.134<span class="token punctuation">:</span>2888<span class="token punctuation">:</span>3888 server.3=192.168.75.135<span class="token punctuation">:</span>2888<span class="token punctuation">:</span><span class="token number">3888</span>
    <span class="token key atrule">network_mode</span><span class="token punctuation">:</span> host
</code></pre></div><p>验证测试</p> <div class="language-text extra-class"><pre class="language-text"><code>root@UbuntuBase:/usr/local/docker/zookeeper# docker exec -it zookeeper_zoo2_1 /bin/bash
bash-4.3# ./bin/zkServer.sh status
ZooKeeper JMX enabled by default
Using config: /conf/zoo.cfg
Mode: follower
</code></pre></div><p>第三台主机</p> <p><strong>docker-compose.yml</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.1'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">zoo3</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> zookeeper
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">ZOO_MY_ID</span><span class="token punctuation">:</span> <span class="token number">3</span>
      <span class="token key atrule">ZOO_SERVERS</span><span class="token punctuation">:</span> server.1=192.168.75.130<span class="token punctuation">:</span>2888<span class="token punctuation">:</span>3888 server.2=192.168.75.134<span class="token punctuation">:</span>2888<span class="token punctuation">:</span>3888 server.3=192.168.75.135<span class="token punctuation">:</span>2888<span class="token punctuation">:</span><span class="token number">3888</span>
    <span class="token key atrule">network_mode</span><span class="token punctuation">:</span> host
</code></pre></div><p>验证测试</p> <div class="language-text extra-class"><pre class="language-text"><code>root@UbuntuBase:/usr/local/docker/zookeeper# docker exec -it zookeeper_zoo3_1 /bin/bash
bash-4.3# ./bin/zkServer.sh status
ZooKeeper JMX enabled by default
Using config: /conf/zoo.cfg
Mode: follower
</code></pre></div><h6 id="伪集群模式"><a href="#伪集群模式" class="header-anchor">#</a> 伪集群模式</h6> <p><strong>需要配合dubbo:</strong></p> <ol><li><p>下载代码: <code>git clone https://github.com/apache/dubbo-admin.git</code></p></li> <li><p>在 <code>dubbo-admin-server/src/main/resources/application.properties</code>中指定注册中心地址</p></li> <li><p>构建</p> <blockquote><ul><li><code>mvn clean package</code></li></ul></blockquote></li></ol> <p>如果你使用的是Windows的Powershell，执行上面的命令可能会报错：Unknown lifecycle phase &quot;.test.skip=true&quot;.</p> <p><code>mvn clean package '-Dmaven.test.skip=true'</code></p> <p>命令执行完后，会在dubbo-admin/dubbo-admin/target目录下生成一个jar包：dubbo-admin-0.0.2-SNAPSHOT.jar。</p> <p><strong>构建dockerfile:</strong></p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">From</span> openjdk:8</span>
<span class="token instruction"><span class="token keyword">VOLUME</span> /tmp</span>
<span class="token instruction"><span class="token keyword">add</span> dubbo-admin-0.2.0-SNAPSHOT.jar app.jar</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;java&quot;</span>,<span class="token string">&quot;-Djava.security.egd=file:/dev/./urandom&quot;</span>,<span class="token string">&quot;-jar&quot;</span>,<span class="token string">&quot;/app.jar&quot;</span>]</span>
</code></pre></div><p>执行命令：</p> <div class="language- extra-class"><pre class="language-text"><code>docker build -t dubbo-admin:1.0 .
</code></pre></div><p><a href="https://imgchr.com/i/Dums0g" target="_blank" rel="noopener noreferrer"><img alt="Dums0g.png" data-src="https://s3.ax1x.com/2020/11/19/Dums0g.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>编排docker-compose.yml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.1'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">zoo1</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> zookeeper
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> zoo1
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 2181<span class="token punctuation">:</span><span class="token number">2181</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">ZOO_MY_ID</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">ZOO_SERVERS</span><span class="token punctuation">:</span> server.1=0.0.0.0<span class="token punctuation">:</span>2888<span class="token punctuation">:</span>3888 server.2=zoo2<span class="token punctuation">:</span>2888<span class="token punctuation">:</span>3888 server.3=zoo3<span class="token punctuation">:</span>2888<span class="token punctuation">:</span><span class="token number">3888</span>

  <span class="token key atrule">zoo2</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> zookeeper
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> zoo2
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 2182<span class="token punctuation">:</span><span class="token number">2181</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">ZOO_MY_ID</span><span class="token punctuation">:</span> <span class="token number">2</span>
      <span class="token key atrule">ZOO_SERVERS</span><span class="token punctuation">:</span> server.1=zoo1<span class="token punctuation">:</span>2888<span class="token punctuation">:</span>3888 server.2=0.0.0.0<span class="token punctuation">:</span>2888<span class="token punctuation">:</span>3888 server.3=zoo3<span class="token punctuation">:</span>2888<span class="token punctuation">:</span><span class="token number">3888</span>

  <span class="token key atrule">zoo3</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> zookeeper
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> zoo3
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 2183<span class="token punctuation">:</span><span class="token number">2181</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">ZOO_MY_ID</span><span class="token punctuation">:</span> <span class="token number">3</span>
      <span class="token key atrule">ZOO_SERVERS</span><span class="token punctuation">:</span> server.1=zoo1<span class="token punctuation">:</span>2888<span class="token punctuation">:</span>3888 server.2=zoo2<span class="token punctuation">:</span>2888<span class="token punctuation">:</span>3888 server.3=0.0.0.0<span class="token punctuation">:</span>2888<span class="token punctuation">:</span><span class="token number">3888</span>
</code></pre></div><p>前台启动： <code>docker-compose up</code></p> <p>后台启动： <code>docker-compose up -d</code></p> <ul><li>分别以交互方式进入容器查看</li></ul> <div class="language-text extra-class"><pre class="language-text"><code>docker exec -it zookeeper_zoo1_1 /bin/bash
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>docker exec -it zookeeper_zoo2_1 /bin/bash
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>docker exec -it zookeeper_zoo3_1 /bin/bash
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-press/guide/WebSocket.html" class="prev">
        WebSecoket
      </a></span> <span class="next"><a href="/vue-press/guide/Apache Shiro.html">
        Apache Shiro
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-press/assets/js/app.98d8bef1.js" defer></script><script src="/vue-press/assets/js/2.c05b7fa4.js" defer></script><script src="/vue-press/assets/js/9.f026067a.js" defer></script>
  </body>
</html>
