<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python | 面向对象Coding</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?634681ee52ddf5b1f6ff2c69397bda83";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
            
            </script>
    <meta name="description" content="oopCoding">
    
    <link rel="preload" href="/vue-press/assets/css/0.styles.a7b48b74.css" as="style"><link rel="preload" href="/vue-press/assets/js/app.98d8bef1.js" as="script"><link rel="preload" href="/vue-press/assets/js/2.c05b7fa4.js" as="script"><link rel="preload" href="/vue-press/assets/js/52.fff13010.js" as="script"><link rel="prefetch" href="/vue-press/assets/js/10.b0b1ab29.js"><link rel="prefetch" href="/vue-press/assets/js/11.abd4cee0.js"><link rel="prefetch" href="/vue-press/assets/js/12.f01bacfb.js"><link rel="prefetch" href="/vue-press/assets/js/13.6a0336ae.js"><link rel="prefetch" href="/vue-press/assets/js/14.4c7cd103.js"><link rel="prefetch" href="/vue-press/assets/js/15.14cf8099.js"><link rel="prefetch" href="/vue-press/assets/js/16.99b7d4e9.js"><link rel="prefetch" href="/vue-press/assets/js/17.af74b641.js"><link rel="prefetch" href="/vue-press/assets/js/18.41eaaad6.js"><link rel="prefetch" href="/vue-press/assets/js/19.2c3afb01.js"><link rel="prefetch" href="/vue-press/assets/js/20.f7169a2a.js"><link rel="prefetch" href="/vue-press/assets/js/21.df897cd1.js"><link rel="prefetch" href="/vue-press/assets/js/22.7034a423.js"><link rel="prefetch" href="/vue-press/assets/js/23.2386b7c7.js"><link rel="prefetch" href="/vue-press/assets/js/24.b6941784.js"><link rel="prefetch" href="/vue-press/assets/js/25.23a7fa69.js"><link rel="prefetch" href="/vue-press/assets/js/26.4b1a82de.js"><link rel="prefetch" href="/vue-press/assets/js/27.0be638cf.js"><link rel="prefetch" href="/vue-press/assets/js/28.e8d5a161.js"><link rel="prefetch" href="/vue-press/assets/js/29.c4f336ea.js"><link rel="prefetch" href="/vue-press/assets/js/3.8ea11f8e.js"><link rel="prefetch" href="/vue-press/assets/js/30.4b94204f.js"><link rel="prefetch" href="/vue-press/assets/js/31.cf1f58fa.js"><link rel="prefetch" href="/vue-press/assets/js/32.823894a0.js"><link rel="prefetch" href="/vue-press/assets/js/33.e33d865a.js"><link rel="prefetch" href="/vue-press/assets/js/34.df71d62e.js"><link rel="prefetch" href="/vue-press/assets/js/35.51f1121b.js"><link rel="prefetch" href="/vue-press/assets/js/36.4d01d025.js"><link rel="prefetch" href="/vue-press/assets/js/37.67293f42.js"><link rel="prefetch" href="/vue-press/assets/js/38.97f67132.js"><link rel="prefetch" href="/vue-press/assets/js/39.fd0ea0f5.js"><link rel="prefetch" href="/vue-press/assets/js/4.5a363195.js"><link rel="prefetch" href="/vue-press/assets/js/40.fce62c8f.js"><link rel="prefetch" href="/vue-press/assets/js/41.46c1dfe2.js"><link rel="prefetch" href="/vue-press/assets/js/42.2f6a3352.js"><link rel="prefetch" href="/vue-press/assets/js/43.f2cb40b0.js"><link rel="prefetch" href="/vue-press/assets/js/44.08a1d863.js"><link rel="prefetch" href="/vue-press/assets/js/45.66f1bbbc.js"><link rel="prefetch" href="/vue-press/assets/js/46.f063949d.js"><link rel="prefetch" href="/vue-press/assets/js/47.33d1f41f.js"><link rel="prefetch" href="/vue-press/assets/js/48.04699801.js"><link rel="prefetch" href="/vue-press/assets/js/49.7cd3afd3.js"><link rel="prefetch" href="/vue-press/assets/js/5.dfff2508.js"><link rel="prefetch" href="/vue-press/assets/js/50.c3c8025f.js"><link rel="prefetch" href="/vue-press/assets/js/51.7d2ddfde.js"><link rel="prefetch" href="/vue-press/assets/js/53.3da6148c.js"><link rel="prefetch" href="/vue-press/assets/js/54.31dd89fc.js"><link rel="prefetch" href="/vue-press/assets/js/55.b61bd458.js"><link rel="prefetch" href="/vue-press/assets/js/56.9ba07af1.js"><link rel="prefetch" href="/vue-press/assets/js/57.82769901.js"><link rel="prefetch" href="/vue-press/assets/js/58.477544ce.js"><link rel="prefetch" href="/vue-press/assets/js/59.880ff808.js"><link rel="prefetch" href="/vue-press/assets/js/6.efb1059d.js"><link rel="prefetch" href="/vue-press/assets/js/60.cd59e3e3.js"><link rel="prefetch" href="/vue-press/assets/js/61.7d844834.js"><link rel="prefetch" href="/vue-press/assets/js/62.c5598e7a.js"><link rel="prefetch" href="/vue-press/assets/js/63.9fcdb7e3.js"><link rel="prefetch" href="/vue-press/assets/js/64.59160257.js"><link rel="prefetch" href="/vue-press/assets/js/65.e9c8b285.js"><link rel="prefetch" href="/vue-press/assets/js/66.782d1533.js"><link rel="prefetch" href="/vue-press/assets/js/67.a0f784ed.js"><link rel="prefetch" href="/vue-press/assets/js/7.fdc9ea19.js"><link rel="prefetch" href="/vue-press/assets/js/8.e2255c5a.js"><link rel="prefetch" href="/vue-press/assets/js/9.f026067a.js">
    <link rel="stylesheet" href="/vue-press/assets/css/0.styles.a7b48b74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press/" class="home-link router-link-active"><!----> <span class="site-name">面向对象Coding</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-press/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-press/interview/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/vue-press/wechat/" class="nav-link">
  公号文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">后端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">后端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  maven
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https//www.vuepress.org.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vue.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changeLog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  changeLog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-press/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-press/interview/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/vue-press/wechat/" class="nav-link">
  公号文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">后端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">后端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  maven
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https//www.vuepress.org.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vue.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changeLog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  changeLog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发记录问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>持续集成</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press/guide/Docker.html" class="sidebar-link">Docker</a></li><li><a href="/vue-press/guide/Git.html" class="sidebar-link">Git</a></li><li><a href="/vue-press/guide/Java8新特性.html" class="sidebar-link">Docker</a></li><li><a href="/vue-press/guide/Linux 操作.html" class="sidebar-link">Linux</a></li><li><a href="/vue-press/guide/Lucene&amp;Solr.html" class="sidebar-link">Lucene&amp;Solr</a></li><li><a href="/vue-press/guide/MQ.html" class="sidebar-link">MQ</a></li><li><a href="/vue-press/guide/Netty.html" class="sidebar-link">Netty</a></li><li><a href="/vue-press/guide/Nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/vue-press/guide/Oracle.html" class="sidebar-link">Oracle</a></li><li><a href="/vue-press/guide/POI&amp;pinyin4j.html" class="sidebar-link">POI&amp;PINYIN4j</a></li><li><a href="/vue-press/guide/python.html" aria-current="page" class="active sidebar-link">Python</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#python读取配置文件" class="sidebar-link">python读取配置文件：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#configparser介绍" class="sidebar-link">Configparser介绍：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#实例" class="sidebar-link">实例</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#global语句使用" class="sidebar-link">global语句使用：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#os-path模块" class="sidebar-link">os.path模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#读取文件" class="sidebar-link">读取文件：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#写入文件" class="sidebar-link">写入文件：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#保存变量shelve模块" class="sidebar-link">保存变量shelve模块：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#用pprint-pformat-函数保存变量" class="sidebar-link">用pprint.pformat()函数保存变量</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#使用selenium模块控制浏览器" class="sidebar-link">使用selenium模块控制浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#一、selenium的java-编程-基本语法" class="sidebar-link">一、Selenium的Java[编程]基本语法</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#_1-通过identifier-id-定位元素" class="sidebar-link" style="padding-left:3rem;">1.通过Identifier(id)定位元素</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#_2-通过name定位元素" class="sidebar-link" style="padding-left:3rem;">2.通过Name定位元素</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#_3-通过xpath定位元素" class="sidebar-link" style="padding-left:3rem;">3.通过Xpath定位元素</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#_4-通过连接定位元素" class="sidebar-link" style="padding-left:3rem;">4.通过连接定位元素</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#_5-通过dom元素定位元素" class="sidebar-link" style="padding-left:3rem;">5.通过DOM元素定位元素</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#_6-通过tagname-通过标签名称进行定位" class="sidebar-link" style="padding-left:3rem;">6.通过tagName，通过标签名称进行定位</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#_7-通过css进行定位-cascading-style-sheets" class="sidebar-link" style="padding-left:3rem;">7.通过Css进行定位(Cascading Style Sheets)</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#二、selenium错误现场保存方法-截屏和记录日志" class="sidebar-link">二、Selenium错误现场保存方法(截屏和记录日志)</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#三、selenium浏览器兼容性-测试" class="sidebar-link">三、Selenium浏览器兼容性[测试]</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#_1-向浏览器注入一段可执行的javascript脚本" class="sidebar-link" style="padding-left:3rem;">1.向浏览器注入一段可执行的JavaScript脚本</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#_2-ie浏览器运行注意点" class="sidebar-link" style="padding-left:3rem;">2.IE浏览器运行注意点</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#_3-chrome浏览器运行注意点" class="sidebar-link" style="padding-left:3rem;">3.Chrome浏览器运行注意点</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#_4-firefox浏览器中运行注意点" class="sidebar-link" style="padding-left:3rem;">4.FireFox浏览器中运行注意点</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-press/guide/python.html#xpath" class="sidebar-link">Xpath</a></li></ul></li><li><a href="/vue-press/guide/python+appium自动化测试.html" class="sidebar-link">Appium+python自动化测试</a></li><li><a href="/vue-press/guide/python+selenium网页自动化测试.html" class="sidebar-link">python+selenium网页自动化测试</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="python"><a href="#python" class="header-anchor">#</a> python</h1> <p><a href="https://imgchr.com/i/BUCZdA" target="_blank" rel="noopener noreferrer"><img alt="BUCZdA.png" data-src="https://s1.ax1x.com/2020/10/31/BUCZdA.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="python读取配置文件"><a href="#python读取配置文件" class="header-anchor">#</a> python读取配置文件：</h2> <p>项目中使用的常量，我们把它收集在一个文件中，这就是配置文件。配置文件在项目中是非常必要的，它避免了项目中文件对常量的分散使用，让常量可以统一修改，避免造成修改不全面的问题。常用的配置文件后缀是.ini、.conf、.py，当然还有使用.json、.txt的，推荐使用常用的.ini、.py，配置文件的名字一般是config便于理解和使用。.ini 文件是Initialization File的缩写，即初始化文件，是windows的系统配置文件所采用的存储格式，统管windows的各项配置；.py的配置文件，在python项目中是作为一个包导入，严格来说不是配置文件，而是扩展包。</p> <p>下面将介绍两类配置文件的使用，一类是.ini、.txt，另一类是.py。</p> <p>.ini、.txt配置文件使用方法是一致的，只是一个后缀的区别，这里以ini配置文件来介绍，这类配置文件我们使用内置configparser库来使用，它可以实现配置文件的写入、更新、删除、读取等操作非常方便，建议使用这种方式。</p> <h2 id="configparser介绍"><a href="#configparser介绍" class="header-anchor">#</a> Configparser介绍：</h2> <p>此模块提供<a href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" target="_blank" rel="noopener noreferrer"><code>ConfigParser</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>实现基本配置语言的类，该语言提供类似于Microsoft Windows INI文件中的结构。您可以使用它来编写可由最终用户轻松定制的Python程序。</p> <p>注意：这个库并<em>没有</em>解释或写在INI语法的Windows注册表扩展版本中使用的值类型的前缀。</p> <p><em>class</em> <code>configparser.``ConfigParser</code>(<em>defaults=None</em>, <em>dict_type=collections.OrderedDict</em>, <em>allow_no_value=False</em>, <em>delimiters=('='</em>, <em>'😂</em>, <em>comment_prefixes=('#'</em>, <em>';')</em>, <em>inline_comment_prefixes=None</em>, <em>strict=True</em>, <em>empty_lines_in_values=True</em>, <em>default_section=configparser.DEFAULTSECT</em>, <em>interpolation=BasicInterpolation()</em>, <em>converters={}</em>)</p> <p>主要配置解析器。当给出<em>默认值时</em>，它将初始化为内部默认值字典。当给出<em>dict_type时</em>，它将用于为节的列表，节中的选项和默认值创建字典对象。</p> <p>当给定<em>分隔符时</em>，它被用作从值中划分键的子串集合。当给出<em>comment_prefixes时</em>，它将被用作在其他空行中为注释添加前缀的子字符串集。评论可以缩进。当给出<em>inline_comment_prefixes时</em>，它将用作在非空行中为注释添加前缀的子字符串集。</p> <p>当<em>strict</em>是<code>True</code>（默认值）时，解析器在从单个源（文件，字符串或字典）读取时，不允许任何部分或选项重复，引发<a href="https://docs.python.org/3/library/configparser.html#configparser.DuplicateSectionError" target="_blank" rel="noopener noreferrer"><code>DuplicateSectionError</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>或 <a href="https://docs.python.org/3/library/configparser.html#configparser.DuplicateOptionError" target="_blank" rel="noopener noreferrer"><code>DuplicateOptionError</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。当<em>empty_lines_in_values</em>为<code>False</code> （默认值*:)时*<code>True</code>，每个空行标记选项的结尾。否则，多行选项的内部空行将保留为值的一部分。当<em>allow_no_value</em>为<code>True</code>（默认值*:)时*<code>False</code>，接受没有值的选项; 为这些保留的值是<code>None</code>，并且序列化没有尾随分隔符。</p> <p>当给出<em>default_section时</em>，它指定特殊部分的名称，其中包含其他部分的默认值和插值目的（通常命名<code>&quot;DEFAULT&quot;</code>）。可以使用<code>default_section</code>instance属性在运行时检索和更改此值。</p> <p>可以通过<em>插值</em>参数提供自定义处理程序来定制插值行为。<code>None</code>可用于完全关闭插值，<code>ExtendedInterpolation()</code>提供更高级的变体灵感<code>zc.buildout</code>。有关<a href="https://docs.python.org/3/library/configparser.html#interpolation-of-values" target="_blank" rel="noopener noreferrer">专题文档部分中<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>有关此主题的更多信息 。</p> <p>插值中使用的所有选项名称都将<a href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser.optionxform" target="_blank" rel="noopener noreferrer"><code>optionxform()</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>像任何其他选项名称引用一样通过该方法传递 。例如，使用默认实现<a href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser.optionxform" target="_blank" rel="noopener noreferrer"><code>optionxform()</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（将选项名称转换为小写），值和等价。<code>foo %(bar)s``foo %(BAR)s</code></p> <p>当<em>转换器</em>给出，它应该是一个字典，其中每个键表示一个类型的转换器的名称和每一个值是一个可调用的执行从字符串中的转化为期望的数据类型。每个转换器都<code>get*()</code>在解析器对象和节代理上获得自己的相应方法。</p> <p>常用的方法：</p> <ol><li>基本的读取配置文件
-read(filename) 直接读取ini文件内容
-sections() 得到所有的section，并以列表的形式返回
-options(section) 得到该section的所有option
-items(section) 得到该section的所有键值对
-get(section,option) 得到section中option的值，返回为string类型
-getint(section,option) 得到section中option的值，返回为int类型，还有相应的getboolean()和getfloat() 函数。</li></ol> <ol start="2"><li>基本的写入配置文件
-add_section(section) 添加一个新的section
-set( section, option, value) 对section中的option进行设置，需要调用write将内容写入配置文件。</li></ol> <h2 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h2> <p>新建一个config.ini的配置文件内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>[mysql]
name = admin
host = 255.255.255.0
proxy = 6037
password = 123456
pool = true
time = 3
</code></pre></div><p>其中[]中的是section节点，该节点下的等式是option即键=值</p> <div class="language- extra-class"><pre class="language-text"><code>config.sections()  # 获取section节点
['mysql']

config.options('mysql')  # 获取指定section 的options即该节点的所有键
['name', 'host', 'proxy', 'password', 'pool', 'time']

config.get(&quot;mysql&quot;, &quot;name&quot;)  # 获取指定section下的options
'admin'

config.getint(&quot;mysql&quot;, &quot;proxy&quot;)  # 将获取到值转换为int型
6037

config.getboolean(&quot;mysql&quot;, &quot;pool&quot;)  # 将获取到值转换为bool型
True

config.getfloat(&quot;mysql&quot;, &quot;time&quot;)  # 将获取到值转换为浮点型
3.0

config.items(&quot;mysql&quot;)  # 获取section的所用配置信息
[('name', 'admin'), ('host', '255.255.255.0'), ('proxy', '6037'), ('password', '123456'), ('pool', 'true'), ('time', '3')]

config.set(&quot;mysql&quot;, &quot;name&quot;, &quot;root&quot;)  # 修改db_port的值为69
config.get(&quot;mysql&quot;, &quot;name&quot;) 
'root'

config.has_section(&quot;mysql&quot;)  # 是否存在该section
True

config.has_option(&quot;mysql&quot;, &quot;password&quot;)  # 是否存在该option
True

config.add_section(&quot;redis&quot;)  # 添加section节点
config.set(&quot;redis&quot;, &quot;name&quot;, &quot;redis_admin&quot;)  # 设置指定section 的options
config.items('redis')
[('name', 'redis_admin')]
#######################################################################
# -*- coding: utf-8 -*-

import configparser

config = configparser.ConfigParser() #获取这实例
config.read(&quot;Config.ini&quot;, encoding=&quot;utf-8&quot;)

config.sections()  # 获取section节点

config.options('mysql')  # 获取指定section 的options即该节点的所有键

config.get(&quot;mysql&quot;, &quot;name&quot;)  # 获取指定section下的options
config.getint(&quot;mysql&quot;, &quot;proxy&quot;)  # 将获取到值转换为int型
config.getboolean(&quot;mysql&quot;, &quot;pool&quot;)  # 将获取到值转换为bool型
config.getfloat(&quot;mysql&quot;, &quot;time&quot;)  # 将获取到值转换为浮点型

config.items(&quot;mysql&quot;)  # 获取section的所用配置信息

config.set(&quot;mysql&quot;, &quot;name&quot;, &quot;root&quot;)  # 修改db_port的值为69

config.has_section(&quot;mysql&quot;)  # 是否存在该section
config.has_option(&quot;mysql&quot;, &quot;password&quot;)  # 是否存在该option

config.add_section(&quot;redis&quot;)  # 添加section节点
config.set(&quot;redis&quot;, &quot;name&quot;, &quot;redis_admin&quot;)  # 设置指定section 的options

config.remove_section(&quot;redis&quot;)  # 整个section下的所有内容都将删除
config.remove_option(&quot;mysql&quot;, 'time')  # 删除section下的指定options

config.write(open(&quot;Config&quot;, &quot;w&quot;))  # 保存config
</code></pre></div><p>共享的配置信息可以用</p> <h2 id="global语句使用"><a href="#global语句使用" class="header-anchor">#</a> global语句使用：</h2> <p>def spam():</p> <p>​	global wggd</p> <p>​	wggd = 'ajs'</p> <p>wggd= 'gloabl'</p> <p>print (wggd) #输出为ajs</p> <h2 id="os-path模块"><a href="#os-path模块" class="header-anchor">#</a> os.path模块</h2> <p>os.path包含了许多文件名和文件路径的操作有关的函数，使用需要 import os</p> <div class="language- extra-class"><pre class="language-text"><code>os.path.abspath(path)将换回参数的绝对路径

os.path.isabs(path)如果是一个绝对的路径则返回true

os.path.relpath(path,start) 键返回从start路径到path路径的相对路径的字符串

os.path.dirname(path) 将返回一个字符串包含path参数的中最后一个斜杠的前的所有内容

os.path.basename(path)将返回一个字符串，包含path参数字最后的一个斜杠的所有内容


</code></pre></div><h3 id="读取文件"><a href="#读取文件" class="header-anchor">#</a> 读取文件：</h3> <p>file=open(&quot;路径&quot;) 打开文件</p> <p>file.read()读取这个路径返回这个字符串</p> <p>file.readlines()读取一个字符串列表</p> <h3 id="写入文件"><a href="#写入文件" class="header-anchor">#</a> 写入文件：</h3> <p>file=open(&quot;路径&quot;) 打开文件</p> <p>file.write(&quot;paths -strings&quot;)</p> <h3 id="保存变量shelve模块"><a href="#保存变量shelve模块" class="header-anchor">#</a> 保存变量shelve模块：</h3> <p>可以将程序中的变量保存到二进制文件shelf文件中，可以然你的程序中添加，保存和打开功能，读写数据如下</p> <p>import shelve</p> <p>shelfile=shelve.open('mydata')</p> <p>cats=['asd','pooks','simon']</p> <p>shelfile['cats']=cats</p> <p>shelfile.close()</p> <p>以上会自行在本目录中创建mydata.bak,mydata.data,mydata.dir</p> <p>shelfile=shelve.open('mydata')</p> <p>type(shelfile)</p> <p>shelfile['cats']</p> <p>shelfile.close()</p> <h3 id="用pprint-pformat-函数保存变量"><a href="#用pprint-pformat-函数保存变量" class="header-anchor">#</a> 用pprint.pformat()函数保存变量</h3> <p>可以将列表或者字典中的内容加载到屏幕，pprint.pformat()返回同样的文本字符串</p> <h2 id="使用selenium模块控制浏览器"><a href="#使用selenium模块控制浏览器" class="header-anchor">#</a> 使用selenium模块控制浏览器</h2> <p>selenium模块是让python控制浏览器的，实际点击链接，填写登录信息，就像一个用户操作界面一样</p> <h3 id="一、selenium的java-编程-基本语法"><a href="#一、selenium的java-编程-基本语法" class="header-anchor">#</a> 一、<a href="http://www.ltesting.net/ceshi/open/kygncsgj/selenium/" target="_blank" rel="noopener noreferrer">Selenium<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的<a href="http://www.ltesting.net/ceshi/ruanjianceshikaifajishu/rjcskf" target="_blank" rel="noopener noreferrer">Java<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>[编程]基本语法</h3> <p>在Selenium的基本语法中首先是需要定位到页面元素的，Selenium通过找寻到界面元素然后触发相应的时间，通过页面元素变化判断是否执行了相应的操作。</p> <p>可以通过页面元素的属性获取相应的页面元素。</p> <h4 id="_1-通过identifier-id-定位元素"><a href="#_1-通过identifier-id-定位元素" class="header-anchor">#</a> 1.通过Identifier(id)定位元素</h4> <p>所给出的定位的HTML元素必须要有identifier，如果没有就会报告未找到相应元素的错误。通过ID来标识可以确定唯一性。</p> <p><a href="http://www.ltesting.net/ceshi/ceshijishu/webcs/" target="_blank" rel="noopener noreferrer">Web<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>Element ele = By.id(&quot;idName&quot;);</p> <p>只有当你明确知道元素的id属性，才能使用。</p> <h4 id="_2-通过name定位元素"><a href="#_2-通过name定位元素" class="header-anchor">#</a> 2.通过Name定位元素</h4> <p>使用id定位元素固然方面，但是id并不是html元素必须的，我们可以使用Name定位元素位置。</p> <p>使用Name定位元素的位置，会匹配第一个与Name匹配的元素。如果页面中有多个相同的Name，可以使用更多的筛选器进行元素筛选的细化。</p> <p>WebElement ele = By.Name(&quot;name&quot;);</p> <p>只有明确知道原属的那么，才能使用。</p> <h4 id="_3-通过xpath定位元素"><a href="#_3-通过xpath定位元素" class="header-anchor">#</a> 3.通过Xpath定位元素</h4> <p>在一些情况下无法得知页面元素的id和name，还可以使用xpath从已知节点开始定位相应的元素。</p> <p>绝对路径进行定位 xpath=/html/body/form[1]</p> <p>通过元素的相应属性定位例如xpath=//form[@id='loginForm'] 表示从根节点开始查找一个form元素她包含一个属性是id并且里面的值为loginForm</p> <p>找到某一个元素下相应的子元素 xpath=//form[input/@name='username'] 找到Form表单下面的input元素并且该元素有一个属性name且该name的值是username。</p> <p>找到第一个指定的元素 xpath=//input[@name='username'] 扎到第一个input元素里面有一个name属性并且该属性值为username</p> <p>还可以使用更加细分的查找 xpath = //input[@name='continue'][@type='button'] 找到input标签，1.该标签有一个name=continue属性和type=button属性的元素。</p> <h4 id="_4-通过连接定位元素"><a href="#_4-通过连接定位元素" class="header-anchor">#</a> 4.通过连接定位元素</h4> <p>WebElement ele = By.LinkText(&quot;xxxx&quot;);</p> <p>当知晓相应的链接类容就可以定位到相应的元素。</p> <h4 id="_5-通过dom元素定位元素"><a href="#_5-通过dom元素定位元素" class="header-anchor">#</a> 5.通过DOM元素定位元素</h4> <p>DOM元素是HTML的基本元素，而且只有dom定位可以直接通过document</p> <p>dom=document.getElementById('loginForm')</p> <p>dom=document.forms['loginForm']</p> <p>dom=document.forms[0]</p> <p>document.forms[0].username</p> <p>document.forms[0].elements['username']</p> <p>document.forms[0].elements[0]</p> <p>document.forms[0].elements[3]</p> <h4 id="_6-通过tagname-通过标签名称进行定位"><a href="#_6-通过tagname-通过标签名称进行定位" class="header-anchor">#</a> 6.通过tagName，通过标签名称进行定位</h4> <p>List eles = By.TagName(&quot;tagname&quot;);</p> <p>在一个页面中相同的tag标签太多了，如果仅适用单个tagname查询会找到一个列表。</p> <h4 id="_7-通过css进行定位-cascading-style-sheets"><a href="#_7-通过css进行定位-cascading-style-sheets" class="header-anchor">#</a> 7.通过Css进行定位(Cascading Style Sheets)</h4> <p>css=form#loginForm</p> <p>css=input[name=&quot;username&quot;]</p> <p>css=input.required[type=&quot;text&quot;]</p> <p>css=input.passfield</p> <p>css=#loginForm input[type=&quot;button&quot;]</p> <p>css=#loginForm input:nth-child(2)</p> <h3 id="二、selenium错误现场保存方法-截屏和记录日志"><a href="#二、selenium错误现场保存方法-截屏和记录日志" class="header-anchor">#</a> 二、Selenium错误现场保存方法(截屏和记录日志)</h3> <p>知晓了如何定位元素，我们就可以触发页面上相应的BOM事件了。</p> <p>那么当执行页面响应的<a href="http://www.ltesting.net/ceshi/ceshijishu/zdcs/" target="_blank" rel="noopener noreferrer">自动化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>操作的时候发生了错误我们应该怎样才能更好的记录相应的错误呢?记录Log日志和保存相应的屏幕错误信息。</p> <p>1.首先记录log日志，可使用为<a href="http://www.ltesting.net/ceshi/ruanjianceshikaifajishu/rjcskf" target="_blank" rel="noopener noreferrer">java<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>量身定做的log4j进行日志记录(我的另外一篇Log4j如何实现日志分模块，分天，分错误级别进行记录)</p> <p>2.截取错误发生时的屏幕，这样就可以很快的定位错误发生前的操作和错误发生时的错误信息了。</p> <p>分享一段执行截屏的java代码。</p> <p></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/*截屏操作,遇到错误自动截屏存储到指定位置。

　　* 指定保存的路径，然后通过 TakesScreenshot 的 getScreenshotAs进行截屏操作。

　　* WebElement 继承 TakesScreenshot 这个最大能耐焊好的基于了浏览器，返回当前的状态

　　* ——整个当前的HTML元素内容

　　* ——可视化部分的HTML元素

　　* */</span>

　　<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">captureScreenshot</span><span class="token punctuation">(</span><span class="token class-name">String</span> arg0<span class="token punctuation">,</span><span class="token class-name">WebDriver</span> driver<span class="token punctuation">)</span><span class="token punctuation">{</span>

　　<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name">PrivateDataSource<span class="token punctuation">.</span>Debug</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

　　logger<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;调试截图功能，并把截图存储到：&quot;</span><span class="token operator">+</span><span class="token class-name">PrivateDataSource</span><span class="token punctuation">.</span>screenshotsResultsPath<span class="token punctuation">)</span><span class="token punctuation">;</span>

　　<span class="token punctuation">}</span>

　　<span class="token class-name">String</span> screenshotsResultsPath<span class="token operator">=</span><span class="token class-name">PrivateDataSource</span><span class="token punctuation">.</span>screenshotsResultsPath<span class="token punctuation">;</span>

　<span class="token class-name">String</span> imagePath <span class="token operator">=</span> screenshotsResultsPath <span class="token operator">+</span> <span class="token class-name">File</span><span class="token punctuation">.</span>separator<span class="token operator">+</span>arg0<span class="token operator">+</span><span class="token string">&quot;_&quot;</span>

　　<span class="token operator">+</span>arg0<span class="token operator">+</span><span class="token string">&quot;.png&quot;</span><span class="token punctuation">;</span>

　　<span class="token class-name">File</span> screenShotFile <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">TakesScreenshot</span><span class="token punctuation">)</span>driver<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getScreenshotAs</span><span class="token punctuation">(</span><span class="token class-name">OutputType</span><span class="token punctuation">.</span>FILE<span class="token punctuation">)</span><span class="token punctuation">;</span>

　　<span class="token keyword">try</span> <span class="token punctuation">{</span>

　　<span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>commons<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>FileUtils</span><span class="token punctuation">.</span><span class="token function">copyFile</span><span class="token punctuation">(</span>screenShotFile<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>imagePath<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

　　<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>

　　e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

　　<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name">PrivateDataSource<span class="token punctuation">.</span>DebugError</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

　　logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span> logger<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot; selenium输出截图功能失败。以下是错误信息!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

　　logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

　　<span class="token punctuation">}</span>

　　<span class="token punctuation">}</span>

　　<span class="token punctuation">}</span>

</code></pre></div><h3 id="三、selenium浏览器兼容性-测试"><a href="#三、selenium浏览器兼容性-测试" class="header-anchor">#</a> 三、Selenium浏览器<a href="http://www.ltesting.net/ceshi/ceshijishu/gncs/jrxcs/" target="_blank" rel="noopener noreferrer">兼容性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>[测试]</h3> <h4 id="_1-向浏览器注入一段可执行的javascript脚本"><a href="#_1-向浏览器注入一段可执行的javascript脚本" class="header-anchor">#</a> 1.向浏览器注入一段可执行的JavaScript脚本</h4> <p>在很多情况下我们需要程序触发一段JavaScript脚本，首先我们需要注册相应的JavaScript到浏览器中然后触发执行。</p> <p>WebElement ele = driver.findElement(By.id(&quot;SubMenu7&quot;).xpath(&quot;//table/tbody/tr[9]&quot;));//定位Web页面的元素</p> <p>//((JavascriptExecutor)driver).executeScript(&quot;arguments[0].onclick=function(){alert('js has been execute!');}&quot;, ele);</p> <p>//为这个元素添加可执行的js</p> <p>((JavascriptExecutor)driver).executeScript(&quot;arguments[0].onclick=function()</p> <p>{SelectMenu(this,'AirLineSeasonManage.aspx?TimeStamp=' + TimeStamp());}&quot;, ele);//为这个元素添加可执行的js</p> <p>ele.click();</p> <p>以上代码首先找到相应的元素</p> <p>然后向相应的元素里面注入一段可执行脚本</p> <p>最后点击该元素执行这个JavaScript脚本。</p> <h4 id="_2-ie浏览器运行注意点"><a href="#_2-ie浏览器运行注意点" class="header-anchor">#</a> 2.IE浏览器运行注意点</h4> <p>首先需要<a href="http://www.ltesting.net/ceshi/down" target="_blank" rel="noopener noreferrer">下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>一个IEDriverServer.exe工具然后放置在任意位置，记录相应的存放path</p> <p>设置浏览器启动路径System.setProperty(&quot;<a href="http://www.ltesting.net/ceshi/ceshijishu/webcs/" target="_blank" rel="noopener noreferrer">web<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>driver.ie.driver&quot;, &quot;存放IEDriverServer.exe的path&quot;);</p> <p>启动程序开始执行</p> <h4 id="_3-chrome浏览器运行注意点"><a href="#_3-chrome浏览器运行注意点" class="header-anchor">#</a> 3.Chrome浏览器运行注意点</h4> <p>首先需要下载一个chromedriver.exe模拟Chrome浏览器的工具，放在任意位置，记录相应的存放path</p> <p>设置浏览器启动路径System.setProperty(&quot;webdriver.chrome.driver&quot;, &quot;存放chromedriver.exe的path&quot;);</p> <p>启动程序开始执行</p> <h4 id="_4-firefox浏览器中运行注意点"><a href="#_4-firefox浏览器中运行注意点" class="header-anchor">#</a> 4.FireFox浏览器中运行注意点</h4> <p>直接安装了FireFox浏览器，并且Selenium对FireFox有非常好的支持，所以不需要下载其余的模拟器进行执行验证。</p> <p>如果你的FireFox没有默认安装，即改变了默认的安装路径需要设定运行变量，不然FireFox不会被正常启动的。</p> <p>System.setProperty(&quot;webdriver.firefox.bin&quot;, &quot;FireFox的安装路径&quot;);</p> <p>启动程序开始执行。</p> <h2 id="xpath"><a href="#xpath" class="header-anchor">#</a> Xpath</h2> <p>**XPath 是一门在 XML 文档中查找信息的语言。XPath 可用来在 XML 文档中对元素和属性进行遍历。**XPath 是 W3C XSLT 标准的主要元素，并且 XQuery 和 XPointer 都构建于 XPath 表达之上。因此，对 XPath 的理解是很多高级 XML 应用的基础</p> <p>http://www.w3school.com.cn/xpath/xpath_syntax.asp</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-press/guide/POI&amp;pinyin4j.html" class="prev">
        POI&amp;PINYIN4j
      </a></span> <span class="next"><a href="/vue-press/guide/python+appium自动化测试.html">
        Appium+python自动化测试
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-press/assets/js/app.98d8bef1.js" defer></script><script src="/vue-press/assets/js/2.c05b7fa4.js" defer></script><script src="/vue-press/assets/js/52.fff13010.js" defer></script>
  </body>
</html>
