<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue和angular项目 | 面向对象Coding</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?634681ee52ddf5b1f6ff2c69397bda83";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
            
            </script>
    <meta name="description" content="oopCoding">
    
    <link rel="preload" href="/vue-press/assets/css/0.styles.a7b48b74.css" as="style"><link rel="preload" href="/vue-press/assets/js/app.98d8bef1.js" as="script"><link rel="preload" href="/vue-press/assets/js/2.c05b7fa4.js" as="script"><link rel="preload" href="/vue-press/assets/js/46.f063949d.js" as="script"><link rel="prefetch" href="/vue-press/assets/js/10.b0b1ab29.js"><link rel="prefetch" href="/vue-press/assets/js/11.abd4cee0.js"><link rel="prefetch" href="/vue-press/assets/js/12.f01bacfb.js"><link rel="prefetch" href="/vue-press/assets/js/13.6a0336ae.js"><link rel="prefetch" href="/vue-press/assets/js/14.4c7cd103.js"><link rel="prefetch" href="/vue-press/assets/js/15.14cf8099.js"><link rel="prefetch" href="/vue-press/assets/js/16.99b7d4e9.js"><link rel="prefetch" href="/vue-press/assets/js/17.af74b641.js"><link rel="prefetch" href="/vue-press/assets/js/18.41eaaad6.js"><link rel="prefetch" href="/vue-press/assets/js/19.2c3afb01.js"><link rel="prefetch" href="/vue-press/assets/js/20.f7169a2a.js"><link rel="prefetch" href="/vue-press/assets/js/21.df897cd1.js"><link rel="prefetch" href="/vue-press/assets/js/22.7034a423.js"><link rel="prefetch" href="/vue-press/assets/js/23.2386b7c7.js"><link rel="prefetch" href="/vue-press/assets/js/24.b6941784.js"><link rel="prefetch" href="/vue-press/assets/js/25.23a7fa69.js"><link rel="prefetch" href="/vue-press/assets/js/26.4b1a82de.js"><link rel="prefetch" href="/vue-press/assets/js/27.0be638cf.js"><link rel="prefetch" href="/vue-press/assets/js/28.e8d5a161.js"><link rel="prefetch" href="/vue-press/assets/js/29.c4f336ea.js"><link rel="prefetch" href="/vue-press/assets/js/3.8ea11f8e.js"><link rel="prefetch" href="/vue-press/assets/js/30.4b94204f.js"><link rel="prefetch" href="/vue-press/assets/js/31.cf1f58fa.js"><link rel="prefetch" href="/vue-press/assets/js/32.823894a0.js"><link rel="prefetch" href="/vue-press/assets/js/33.e33d865a.js"><link rel="prefetch" href="/vue-press/assets/js/34.df71d62e.js"><link rel="prefetch" href="/vue-press/assets/js/35.51f1121b.js"><link rel="prefetch" href="/vue-press/assets/js/36.4d01d025.js"><link rel="prefetch" href="/vue-press/assets/js/37.67293f42.js"><link rel="prefetch" href="/vue-press/assets/js/38.97f67132.js"><link rel="prefetch" href="/vue-press/assets/js/39.fd0ea0f5.js"><link rel="prefetch" href="/vue-press/assets/js/4.5a363195.js"><link rel="prefetch" href="/vue-press/assets/js/40.fce62c8f.js"><link rel="prefetch" href="/vue-press/assets/js/41.46c1dfe2.js"><link rel="prefetch" href="/vue-press/assets/js/42.2f6a3352.js"><link rel="prefetch" href="/vue-press/assets/js/43.f2cb40b0.js"><link rel="prefetch" href="/vue-press/assets/js/44.08a1d863.js"><link rel="prefetch" href="/vue-press/assets/js/45.66f1bbbc.js"><link rel="prefetch" href="/vue-press/assets/js/47.33d1f41f.js"><link rel="prefetch" href="/vue-press/assets/js/48.04699801.js"><link rel="prefetch" href="/vue-press/assets/js/49.7cd3afd3.js"><link rel="prefetch" href="/vue-press/assets/js/5.dfff2508.js"><link rel="prefetch" href="/vue-press/assets/js/50.c3c8025f.js"><link rel="prefetch" href="/vue-press/assets/js/51.7d2ddfde.js"><link rel="prefetch" href="/vue-press/assets/js/52.fff13010.js"><link rel="prefetch" href="/vue-press/assets/js/53.3da6148c.js"><link rel="prefetch" href="/vue-press/assets/js/54.31dd89fc.js"><link rel="prefetch" href="/vue-press/assets/js/55.b61bd458.js"><link rel="prefetch" href="/vue-press/assets/js/56.9ba07af1.js"><link rel="prefetch" href="/vue-press/assets/js/57.82769901.js"><link rel="prefetch" href="/vue-press/assets/js/58.477544ce.js"><link rel="prefetch" href="/vue-press/assets/js/59.880ff808.js"><link rel="prefetch" href="/vue-press/assets/js/6.efb1059d.js"><link rel="prefetch" href="/vue-press/assets/js/60.cd59e3e3.js"><link rel="prefetch" href="/vue-press/assets/js/61.7d844834.js"><link rel="prefetch" href="/vue-press/assets/js/62.c5598e7a.js"><link rel="prefetch" href="/vue-press/assets/js/63.9fcdb7e3.js"><link rel="prefetch" href="/vue-press/assets/js/64.59160257.js"><link rel="prefetch" href="/vue-press/assets/js/65.e9c8b285.js"><link rel="prefetch" href="/vue-press/assets/js/66.782d1533.js"><link rel="prefetch" href="/vue-press/assets/js/67.a0f784ed.js"><link rel="prefetch" href="/vue-press/assets/js/7.fdc9ea19.js"><link rel="prefetch" href="/vue-press/assets/js/8.e2255c5a.js"><link rel="prefetch" href="/vue-press/assets/js/9.f026067a.js">
    <link rel="stylesheet" href="/vue-press/assets/css/0.styles.a7b48b74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press/" class="home-link router-link-active"><!----> <span class="site-name">面向对象Coding</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-press/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-press/interview/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/vue-press/wechat/" class="nav-link">
  公号文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">后端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">后端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  maven
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https//www.vuepress.org.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vue.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changeLog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  changeLog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-press/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-press/interview/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/vue-press/wechat/" class="nav-link">
  公号文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">后端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">后端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  maven
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https//www.vuepress.org.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vue.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changeLog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  changeLog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press/guide/VUE.html" class="sidebar-link">VUE</a></li><li><a href="/vue-press/guide/Vue和angular项目笔记.html" class="active sidebar-link">Vue和angular项目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#vue和angular项目" class="sidebar-link">Vue和angular项目：</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#vue项目2-x创建" class="sidebar-link">Vue项目2.x创建</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#vue3-x创建" class="sidebar-link">vue3.x创建</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#vue项目目录" class="sidebar-link" style="padding-left:3rem;">Vue项目目录：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#src-目录" class="sidebar-link" style="padding-left:4rem;">src 目录：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#main-js" class="sidebar-link" style="padding-left:5rem;"># main.js</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#使用安装vue-router" class="sidebar-link" style="padding-left:3rem;">使用安装vue -router</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#使用elementui和mintui" class="sidebar-link" style="padding-left:3rem;">使用elementUI和mintUI</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#elementui单独使用" class="sidebar-link">elementUI单独使用：</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#父子组件传值" class="sidebar-link" style="padding-left:3rem;">父子组件传值</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#兄弟组件传值" class="sidebar-link" style="padding-left:3rem;">兄弟组件传值</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#编程式导航" class="sidebar-link" style="padding-left:3rem;">编程式导航</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#angularjs项目创建" class="sidebar-link">AngularJS项目创建</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#angular-目录结构" class="sidebar-link" style="padding-left:3rem;">angular 目录结构</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#src目录" class="sidebar-link" style="padding-left:4rem;">src目录</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#app目录" class="sidebar-link" style="padding-left:4rem;">app目录</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Vue和angular项目笔记.html#创建组件并使用" class="sidebar-link" style="padding-left:3rem;">创建组件并使用</a></li></ul></li></ul></li><li><a href="/vue-press/guide/微信小程序.html" class="sidebar-link">微信小程序</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发记录问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>持续集成</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="vue和angular项目"><a href="#vue和angular项目" class="header-anchor">#</a> Vue和angular项目：</h2> <h3 id="vue项目2-x创建"><a href="#vue项目2-x创建" class="header-anchor">#</a> Vue项目2.x创建</h3> <ul><li>安装nodejs</li> <li>使用cnpm :npm install -g cnpm --registry=https://registry.npm.taobao.org</li> <li>搭建vue环境： npm install --global vue-cli  /   cnpm install --global vue-cli</li> <li>创建项目：vue init webpack 项目名称  ...一系列的操作</li> <li>运行： npm run dev</li></ul> <h3 id="vue3-x创建"><a href="#vue3-x创建" class="header-anchor">#</a> vue3.x创建</h3> <ol><li>npm uninstall -g vue-cli</li> <li>npm install -g @vue/cli</li> <li>vue create 项目名称</li></ol> <p>https://blog.csdn.net/qq_43459332/article/details/102487268</p> <h4 id="vue项目目录"><a href="#vue项目目录" class="header-anchor">#</a> Vue项目目录：</h4> <ol><li><p>build 文件夹，用来存放项目构建脚本</p></li> <li><p>config 中存放项目的一些基本配置信息，最常用的就是端口转发</p></li> <li><p>node_modules 这个目录存放的是项目的所有依赖，即 npm install 命令下载下来的文件</p></li> <li><p>src 这个目录下存放项目的源码，即开发者写的代码放在这里</p></li> <li><p>static 用来存放静态资源</p></li> <li><p>index.html 则是项目的首页，入口页，也是整个项目唯一的HTML页面</p></li> <li><p>package.json 中定义了项目的所有依赖，包括开发时依赖和发布时依赖</p> <h5 id="src-目录"><a href="#src-目录" class="header-anchor">#</a> src 目录：</h5> <ol><li><p>assets 目录用来存放资产文件</p></li> <li><p>components 目录用来存放组件（一些可复用，非独立的页面），当然开发者也可以在 components 中直接创建完整页面。</p></li> <li><p>推荐在 components 中存放组件，另外单独新建一个 page 文件夹，专门用来放完整页面。</p></li> <li><p>router 目录中，存放了路由的js文件</p></li> <li><p>App.vue 是一个Vue组件，也是项目的第一个Vue组件</p></li> <li><p>main.js相当于Java中的main方法，是整个项目的入口js</p> <h6 id="main-js"><a href="#main-js" class="header-anchor">#</a> # main.js</h6> <ol><li>在main.js 中，首先导入 Vue 对象</li> <li>导入 App.vue ，并且命名为 App</li> <li>导入router，注意，由于router目录下路由默认文件名为 index.js ，因此可以省略</li> <li>所有东西都导入成功后，创建一个Vue对象，设置要被Vue处理的节点是 '#app'，'#app' 指提前在index.html 文件中定义的一个div</li> <li>将 router 设置到 vue 对象中，这里是一个简化的写法，完整的写法是 router:router，如果 key/value 一模一样，则可以简写。</li> <li>声明一个组件 App，App 这个组件在一开始已经导入到项目中了，但是直接导入的组件无法直接使用，必须要声明。</li> <li>template 中定义了页面模板，即将 App 组件中的内容渲染到 '#app' 这个div 中。</li></ol></li></ol></li></ol> <h4 id="使用安装vue-router"><a href="#使用安装vue-router" class="header-anchor">#</a> 使用安装vue -router</h4> <p>1.安装 vue-router ： npm install vue-router --save /cnpm install vue -router --save</p> <ol start="2"><li><p>main.js中引入  ： import VueRouter from 'vue-router'  Vue.use(VueRouter)</p></li> <li><p>配置路由</p> <div class="language- extra-class"><pre><code>1、创建组件 引入组件
2、定义路由  （建议复制s）
 	const routes = [
 	  { path: '/foo', component: Foo },
 	  { path: '/bar', component: Bar },
 	  { path: '*', redirect: '/home' }   /*默认跳转路由*/
 	]
 3、实例化VueRouter
 	const router = new VueRouter({
 	  routes // （缩写）相当于 routes: routes
 	})

 4、挂载
 new Vue({
   el: '#app',
   router，
   render: h =&gt; h(App)
 })
 5 、根组件的模板里面放上这句话   &lt;router-view&gt;&lt;/router-view&gt;    
 6、路由跳转
 &lt;router-link to=&quot;/foo&quot;&gt;Go to Foo&lt;/router-link&gt;
  &lt;router-link to=&quot;/bar&quot;&gt;Go to Bar&lt;/router-link&gt;
</code></pre></div><p>实例<br>
import Vue from 'vue'
import Router from 'vue-router'
import HelloWorld from '@/components/HelloWorld'
import BrotherQ from'@/components/brothe/BrotherQ'
import Content from '@/components/router-get/content'
import Content2 from '@/components/router-get/Content2'</p> <p>import List from '@/components/router-get/list'
import ResourceList from '@/components/vue-resources/list'
import detail from '@/components/vue-resources/detail'</p> <p>import pushList from '@/components/router-push/List'
import pushdetail from '@/components/router-push/Detail'
import User from '@/components/router-child/User'
import AddUser from '@/components/router-child/AddUser'
import ListUser from '@/components/router-child/UserList'</p> <p>import minitUI from '@/components/mintUI/index'
import ElementUIindex from '@/components/elementui/Elementuiindex'</p> <p>import ScollPage from '@/components/mintUI/ScollPage'</p> <p>import vuexindex from '@/components/vuex-vue/index'</p> <p>Vue.use(Router)
// 先引入--&gt;use()--&gt;实例化new Router({}) 并且暴露出去
// 路由就是动态的将页面挂载到app.vue下 在main.js中引入并且挂载到vue中</p> <p>export default new Router({
routes: [
{
path: '/',
name: 'HelloWorld',
component: HelloWorld
},
{
path: '/brother',
name: 'BrotherQ',
component: BrotherQ
},{
path: '/list',
name: 'List',
component: List
},{
path:'/content/:aid', // 动态路由
name:'content',
component:Content
},
{
path:'/content2', // 动态路由
name:'content2',
component:Content2
},
{
path:'/resourelist',
name:'ResourceList',
component:ResourceList
},{
path:'/detail/:aid',
name:'detail',
component:detail
},
{
path:'/pushList',
name:'pushList',
component:pushList
},{
path:'/pushdetail/:aid',
name:'pushdetail',
component:pushdetail
},{
path:'/user',
name:'user',
component:User,
children:[{
path:'adduser',component:AddUser
},{
path:'userlist',component:ListUser
}
]
},{
path:'/index',
name:'minitUI',
component:minitUI
},{
path:&quot;/ScollPage&quot;,
name:'ScollPage',
component:ScollPage
},{
path:'/eleindex',
name:'ElementUIindex',
component:ElementUIindex
},{
path:&quot;/vuexindex&quot;,
name:'vuexindex',
component:vuexindex
}
]
})</p></li></ol> <h4 id="使用elementui和mintui"><a href="#使用elementui和mintui" class="header-anchor">#</a> 使用elementUI和mintUI</h4> <div class="language- extra-class"><pre><code>	1.安装   npm install mint-ui -S         -S表示  --save

    3.引入mint Ui的css 和 插件
    
    	import Mint from 'mint-ui';
    
    	Vue.use(Mint);
	   import 'mint-ui/lib/style.css'
	4.看文档直接使用。   
	
	// elementUI
	1.找官网  http://element.eleme.io/#/zh-CN/component/quickstart

	2.安装  cnpm i element-ui -S         -S表示  --save

	3.引入element UI的css 和 插件

		import ElementUI from 'element-ui';
		import 'element-ui/lib/theme-chalk/index.css';
		Vue.use(ElementUI);
	4、*webpack.config.js  配置file_loader      http://element.eleme.io/1.4/#/zh-CN/component/quickstart
			  {
				test: /\.(eot|svg|ttf|woff|woff2)(\?\S*)?$/,
				loader: 'file-loader'
		          }
		5.看文档直接使用。	
</code></pre></div><h2 id="elementui单独使用"><a href="#elementui单独使用" class="header-anchor">#</a> elementUI单独使用：</h2> <p>​</p> <div class="language- extra-class"><pre><code>		  ​	import { Button, Select } from 'element-ui';
​	
​		Vue.use(Button)
​		Vue.use(Select)
</code></pre></div><p>​</p> <div class="language- extra-class"><pre><code>​		引入对应的css
​	
​			import 'element-ui/lib/theme-chalk/index.css';
​	
​		如果报错： webpack.config.js  配置file_loader
​	
		  {
			test: /\.(eot|svg|ttf|woff|woff2)(\?\S*)?$/,
			loader: 'file-loader'
	       }
</code></pre></div><h4 id="父子组件传值"><a href="#父子组件传值" class="header-anchor">#</a> 父子组件传值</h4> <p>父组件给子组件传值只需要在父组件中绑定一个值然后在子组件接收一些这个值 通过props:['title']</p> <p>​    1.父组件传值给子组件，在父组件调用子组件时绑定动态属性</p> <p>​    2.子组件通过props:['属性'] 这样就可以接收到了。</p> <p>​    3.同时可以在子组件中定义要传入的值</p> <p>​    4.可以直接传入父组件的方法，通过直接传入run方法</p> <p>​    5.可以直接传入home组件的对象本身</p> <p>父组件主动获取子组件的数据和方法</p> <p>​    1.调用子组件的时候定义一个ref</p> <p>​    2.在父组件中通过以下放式直接调用</p> <p>​      this.$refs.子组件名称.属性</p> <p>​      this.$refs.子组件.方法</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div class=&quot;hello&quot;&gt;
    首页组件---我是父组件
    父组件给子组件传值只需要在父组件中绑定一个值然后在子组件接收一些这个值 通过props:['title']
    1.父组件传值给子组件，在父组件调用子组件时绑定动态属性
    2.子组件通过props:['属性'] 这样就可以接收到了。
    3.同时可以在子组件中定义要传入的值
    4.可以直接传入父组件的方法，通过直接传入run方法
    5.可以直接传入home组件的对象本身
    &lt;v-header :title=&quot;title&quot; :name=&quot;name&quot; :run=&quot;run&quot; :home=&quot;this&quot; ref=&quot;header&quot;&gt;&lt;/v-header&gt;
    父组件主动获取子组件的数据和方法
    1.调用子组件的时候定义一个ref
    2.在父组件中通过以下放式直接调用
      this.$refs.子组件名称.属性
      this.$refs.子组件.方法
    &lt;button @click=&quot;getChildData&quot;&gt;获取子组件的数据和方法&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import Header from './header.vue'
export default {
  name: 'HelloWorld',
  data () {
    return {
      msg: 'Welcome to Your Vue.js App',
      title:'23333我是传入的值',
      name:'张飞 飞大灰机',
    }
  },
  components:{
    'v-header':Header
  },
  methods:{
     run(){
            alert('我是Home组件')
        },
     run_away(){
       alert('我是父组件中的定义的方法')
     },
     getChildData(){
       alert(this.$refs.header.msg)
       this.$refs.header.child() // 获取子组件的方法
     }
  }
}
&lt;/script&gt;

&lt;!-- Add &quot;scoped&quot; attribute to limit CSS to this component only --&gt;
&lt;style scoped&gt;
h1, h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
&lt;/style&gt;
</code></pre></div><p>子组件</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
    &lt;div&gt; 我是子组件 父组件传入的值为:::{{title}}
        &lt;div&gt;父组件绑定的值{{name}}&lt;/div&gt;
        &lt;!-- 父传子，子传孙，使用 v-bind=&quot;$attrs&quot;--&gt;
        &lt;header-er :name=&quot;name&quot; v-bind=&quot;$attrs&quot;&gt;&lt;/header-er&gt;
        &lt;button @click=&quot;run('我是这个方法')&quot;&gt;子组件调用父组件的方法&lt;/button&gt;
        &lt;button @click=&quot;getRun()&quot;&gt;子组件调用父组件数据和方法&lt;/button&gt;

    &lt;/div&gt;
    
&lt;/template&gt;
&lt;script&gt;
import header_er from './header_er.vue'
export default {
    props:['title','name','run','home'],
    data() {
        return {
            msg:'我是子组件data'
        }
    },
    methods:{
        getRun(){
            console.log(this.home)

            // 执行父组件的方法
            this.home.run()
            // 执行父组件的方法
            this.home.run_away()
            // 调用父组件的方法的形式
            this.$parent.run_away()
        },
        child(){
            alert('你廖勇了我的方法')
            console.log('我是开林俊杰')
        }
       
    },
    components:{
        'header-er':header_er
    }
}
&lt;/script&gt;
&lt;style scoped&gt;

&lt;/style&gt;

&lt;!---孙子组件----&gt;
&lt;template&gt;
    &lt;div&gt;
        &lt;div&gt;我是孙子组件 {{name}}&lt;/div&gt;
    &lt;/div&gt;

&lt;/template&gt;
&lt;script&gt;
export default {
    name:'header-er',
    data(){
        return{

        }
    },
    props:{
       name :{
           type:String
       }
    }
}
&lt;/script&gt;
&lt;style scoped&gt;

&lt;/style&gt;
</code></pre></div><h4 id="兄弟组件传值"><a href="#兄弟组件传值" class="header-anchor">#</a> 兄弟组件传值</h4> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
    &lt;div&gt;
        非父子组件传值：
        1.新建一个js文件，引入vue并实例化，暴露实例 export default Bus
        2.在要广播的地方引入刚才定义的实例
        3.通过 bus.$emit('name','data')
        4.在接受数据的地方通过$on进行监听并接受
            先引入bus.js
            bus.$on('name',function(){})
        &lt;div&gt;我是兄弟Q组件 &lt;/div&gt;
        &lt;button @click=&quot;sendMessage&quot;&gt;给兄弟M发送消息&lt;/button&gt;
    &lt;/div&gt;

&lt;/template&gt;
&lt;script&gt;
import bus from './Bus.js'
export default {
  
    data(){
        return{

        }
    },
    props:{
       
    },
    methods:{
        sendMessage(){
            bus.$emit('toBrothM','消息来一条')
        }
    }
}
&lt;/script&gt;
&lt;style scoped&gt;

&lt;/style&gt;
&lt;!--- 中间的js暴露出实例Vue---&gt;
import Vue from 'vue'

var bus=new Vue()

// 暴露出去这个vue
export default bus

&lt;!-----&gt;
&lt;template&gt;
    &lt;div&gt;
        &lt;div&gt;我是兄弟M组件 &lt;/div&gt;
    &lt;/div&gt;

&lt;/template&gt;
&lt;script&gt;
import bus from './Bus.js'

export default {
    data(){
        return{

        }
    },
    props:{
       
    },
    mounted(){
        bus.$on('toBrothM',function(data){
            console.log(data)
        })
    }
}
&lt;/script&gt;
&lt;style scoped&gt;

&lt;/style&gt;
</code></pre></div><h4 id="编程式导航"><a href="#编程式导航" class="header-anchor">#</a> 编程式导航</h4> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
    &lt;div&gt;
        编程式导航
        使用 'router-link'创建的a标签来定义链接，我们还可以借助于router的实例方法
        注意：在 Vue 实例内部，你可以通过 $router 访问路由实例。因此你可以调用 this.$router.push。
        想要导航到不同的 URL，则使用 router.push 方法。这个方法会向 history 栈添加一个新的记录，所以，当用户点击浏览器后退按钮时，则回到之前的 URL。
        当你点击 router-link 时，这个方法会在内部调用，所以说，点击  router-link :to=&quot;...&quot; 等同于调用 router.push(...)。
        可以使用以下方式：
            router.push('home')
            router.push({path:'home'})
            router.push({name:'user',params:{userId:'123'}}) 命名的路由
            router.push({path:'register',query:{plan:'private'}}) 带参数查询的
                const userId = '123'
                router.push({ name: 'user', params: { userId }}) // -&gt; /user/123
                router.push({ path: `/user/${userId}` }) // -&gt; /user/123
                // 这里的 params 不生效
                router.push({ path: '/user', params: { userId }}) // -&gt; /user
        《&lt;button @click=&quot;godetail()&quot;&gt;通过js跳转到新闻页面&lt;/button&gt;
        《&lt;button @click=&quot;godetail2()&quot;&gt;通过name定义js跳转到新闻页面2&lt;/button&gt;


    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
    data() {
        return {
            
        }
    },
    methods: {
        // 两种跳转模式
        godetail(){
            this.$router.push({path:'pushdetail/44'}) 
        },
         godetail2(){
            const id='44'
            this.$router.push({name:'pushdetail',params:{aid:id}}) 
        }
    },
    mounted() {
        
    },
    components:{

    }
}
&lt;/script&gt;
&lt;style scoped&gt;

&lt;/style&gt;
</code></pre></div><h3 id="angularjs项目创建"><a href="#angularjs项目创建" class="header-anchor">#</a> AngularJS项目创建</h3> <ul><li><p>安装nodejs</p></li> <li><p>使用cnpm :npm install -g cnpm --registry=https://registry.npm.taobao.org</p></li> <li><p>搭建vue环境： npm install --global @angular/cli  /   cnpm install --global @angular/cli</p></li> <li><p>创建项目：ng new projectName  可以跳过 依赖 ng new projectName --skip-install</p></li> <li><p>当 文件都出现时 使用 cnpm install 更加快捷</p></li> <li><p>运行： ng  serve --open</p> <p>/******</p> <p>* angular6 使用socket.io 报错global is not defined 在 polyfills.ts中加入</p> <p>*/</p> <p>(window as any).global = window;</p></li></ul> <h4 id="angular-目录结构"><a href="#angular-目录结构" class="header-anchor">#</a> angular 目录结构</h4> <p>e2e： 端到端测试</p> <p>node_models 安装的第三方模块</p> <p>src ：项目源码，开发所放置的代码</p> <p>.angular-cli.json: Angular CLI的配置文件</p> <p>package.json: npm配置的文件</p> <p>browerslist:</p> <p>angular.json:</p> <p>tslint.json：是tslint的配置文件，用来定义TypeScript代码质量检查的规则，不用管它</p> <h5 id="src目录"><a href="#src目录" class="header-anchor">#</a> src目录</h5> <p><strong>app目录</strong>             包含应用的组件和模块，我们要写的代码都在这个目录</p> <p><strong>assets目录</strong>            资源目录，存储静态资源的  比如图片</p> <p><strong>environments目录</strong>      环境配置。Angular是支持多环境开发的，我们可以在不同的环境下（开发环境，测试环境，生产环境）共用一套代码，主要用来配置环境的</p> <p><strong>index.html</strong>          整个应用的根html，程序启动就是访问这个页面</p> <p><strong>main.ts</strong>             整个项目的入口点，Angular通过这个文件来启动项目</p> <p><strong>polyfills.ts</strong>        主要是用来导入一些必要库，为了让Angular能正常运行在老版本下</p> <p><strong>styles.css</strong>          主要是放一些全局的样式</p> <p><strong>tsconfig.app.json</strong>   TypeScript编译器的配置,添加第三方依赖的时候会修改这个文件</p> <p><strong>tsconfig.spec.json</strong>  不用管</p> <p><strong>test.ts</strong>             也是自动化测试用的</p> <p><strong>typings.d.ts</strong>        不用管</p> <h5 id="app目录"><a href="#app目录" class="header-anchor">#</a> app目录</h5> <p>app目录是我们要编写的代码目录。我们写的代码都是放在这个目录。
一个Angular程序至少需要一个模块和一个组件。在我们新建项目的时候命令行已经默认生成出来了。</p> <p><strong>app.component.ts</strong>：这个文件表示组件，组件是Angular应用的基本构建模块，可以理解为一段带有业务逻辑和数据的Html我们来看看app.component.ts中的代码，并解释下代码的意义<strong>selecto</strong>r就是css选择器，表示这个组件可以通过app-root的HTML页面标签来来调用，index.html中有个<app-root>Loading...</app-root>标签，这个标签用来展示该组件的内容</p> <p><strong>app.module.ts</strong> :这个文件是angular根模块，告诉angular如何组装应用，根模块不需导出任何东西，因为其他组件不需要导入 根模块</p> <div class="language- extra-class"><pre class="language-text"><code>/**
 * 这个文件是angular根模块，告诉angular如何组装应用，
 * 根模块不需导出任何东西，因为其他组件不需要导入 根模块
 */
// BrowserModel 浏览器解析的模块
import { BrowserModule } from '@angular/platform-browser';
// Angular核心模块
import { NgModule } from '@angular/core';
// 路由
import { AppRoutingModule } from './app-routing.module';
// 根组件
import { AppComponent } from './app.component';

/**
 * NgModule装饰器，接受一个元数据对象，告诉Angular如何编译和启动应用
 */
@NgModule({
  // 配置当前运行的组件
  declarations: [
    AppComponent
  ],
  // imports配置当前模块运行依赖的其他模块
  imports: [
    BrowserModule,
    AppRoutingModule
  ],
  // 配置项目所需的服务
  providers: [],
  // 指定应用的主视图，通过引导根AppModule来启动应用这一般是写的是根组件
  bootstrap: [AppComponent]
})
export class AppModule { }

</code></pre></div><h4 id="创建组件并使用"><a href="#创建组件并使用" class="header-anchor">#</a> 创建组件并使用</h4> <p>指定在哪个地方创建组件，同时指定创建的目录ng g component  components/home</p> <p>使用命令创建组件会同时创建出四个文件：</p> <ul><li><p>.html :书写 html代码文件</p></li> <li><p>.scss ： 书写css文件代码</p></li> <li><p>.spec.ts ：测试文件</p></li> <li><p>.ts ：相当于一个js文件，会自定义自身为一个组件，并且暴露出去，同时制定了组件的名称。和模板以及样式的路径。</p></li></ul> <p>创建组件的同时需要在app.module.ts进行挂载，挂载到根组件，</p> <p>1.先是导入这个组件</p> <div class="language- extra-class"><pre class="language-text"><code>// 引入了home组件
import { HomeComponent } from './components/home/home.component';
</code></pre></div><p>2.在装饰器中引入组件</p> <div class="language- extra-class"><pre class="language-text"><code>/**
 * NgModule装饰器，接受一个元数据对象，告诉Angular如何编译和启动应用
 */
@NgModule({
  // 配置当前运行的组件
  // 引入组件
  declarations: [
    AppComponent,
    NewsComponent,
    HomeComponent
  ],
  // imports配置当前模块运行依赖的其他模块
  imports: [
    BrowserModule,
    AppRoutingModule
  ],
  // 配置项目所需的服务
  providers: [],
  // 指定应用的主视图，通过引导根AppModule来启动应用这一般是写的是根组件
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-press/guide/VUE.html" class="prev">
        VUE
      </a></span> <span class="next"><a href="/vue-press/guide/微信小程序.html">
        微信小程序
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-press/assets/js/app.98d8bef1.js" defer></script><script src="/vue-press/assets/js/2.c05b7fa4.js" defer></script><script src="/vue-press/assets/js/46.f063949d.js" defer></script>
  </body>
</html>
