<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx | 面向对象Coding</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?634681ee52ddf5b1f6ff2c69397bda83";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
            
            </script>
    <meta name="description" content="oopCoding">
    
    <link rel="preload" href="/vue-press/assets/css/0.styles.a7b48b74.css" as="style"><link rel="preload" href="/vue-press/assets/js/app.8857885a.js" as="script"><link rel="preload" href="/vue-press/assets/js/2.c05b7fa4.js" as="script"><link rel="preload" href="/vue-press/assets/js/29.c4f336ea.js" as="script"><link rel="prefetch" href="/vue-press/assets/js/10.c3630bc0.js"><link rel="prefetch" href="/vue-press/assets/js/11.19806737.js"><link rel="prefetch" href="/vue-press/assets/js/12.f01bacfb.js"><link rel="prefetch" href="/vue-press/assets/js/13.69e815f0.js"><link rel="prefetch" href="/vue-press/assets/js/14.0a5e1b2f.js"><link rel="prefetch" href="/vue-press/assets/js/15.6f04d84b.js"><link rel="prefetch" href="/vue-press/assets/js/16.99b7d4e9.js"><link rel="prefetch" href="/vue-press/assets/js/17.5095a14a.js"><link rel="prefetch" href="/vue-press/assets/js/18.acc9c901.js"><link rel="prefetch" href="/vue-press/assets/js/19.ca2d73b4.js"><link rel="prefetch" href="/vue-press/assets/js/20.47c3e77e.js"><link rel="prefetch" href="/vue-press/assets/js/21.dfa37998.js"><link rel="prefetch" href="/vue-press/assets/js/22.201c1c4e.js"><link rel="prefetch" href="/vue-press/assets/js/23.f196e442.js"><link rel="prefetch" href="/vue-press/assets/js/24.b6941784.js"><link rel="prefetch" href="/vue-press/assets/js/25.8c119899.js"><link rel="prefetch" href="/vue-press/assets/js/26.00f7470d.js"><link rel="prefetch" href="/vue-press/assets/js/27.cfb3a0b2.js"><link rel="prefetch" href="/vue-press/assets/js/28.7fdd6be5.js"><link rel="prefetch" href="/vue-press/assets/js/3.8ea11f8e.js"><link rel="prefetch" href="/vue-press/assets/js/30.4b94204f.js"><link rel="prefetch" href="/vue-press/assets/js/31.7937a76c.js"><link rel="prefetch" href="/vue-press/assets/js/32.356c0006.js"><link rel="prefetch" href="/vue-press/assets/js/33.e33d865a.js"><link rel="prefetch" href="/vue-press/assets/js/34.df71d62e.js"><link rel="prefetch" href="/vue-press/assets/js/35.4226698a.js"><link rel="prefetch" href="/vue-press/assets/js/36.4d01d025.js"><link rel="prefetch" href="/vue-press/assets/js/37.c53a709d.js"><link rel="prefetch" href="/vue-press/assets/js/38.f4905a78.js"><link rel="prefetch" href="/vue-press/assets/js/39.4e952ee6.js"><link rel="prefetch" href="/vue-press/assets/js/4.5a363195.js"><link rel="prefetch" href="/vue-press/assets/js/40.fce62c8f.js"><link rel="prefetch" href="/vue-press/assets/js/41.46c1dfe2.js"><link rel="prefetch" href="/vue-press/assets/js/42.5616e3e3.js"><link rel="prefetch" href="/vue-press/assets/js/43.b9f83c8a.js"><link rel="prefetch" href="/vue-press/assets/js/44.cfe7bf29.js"><link rel="prefetch" href="/vue-press/assets/js/45.dc3f54ba.js"><link rel="prefetch" href="/vue-press/assets/js/46.f063949d.js"><link rel="prefetch" href="/vue-press/assets/js/47.43e45385.js"><link rel="prefetch" href="/vue-press/assets/js/48.299006a2.js"><link rel="prefetch" href="/vue-press/assets/js/49.7cd3afd3.js"><link rel="prefetch" href="/vue-press/assets/js/5.dfff2508.js"><link rel="prefetch" href="/vue-press/assets/js/50.c3c8025f.js"><link rel="prefetch" href="/vue-press/assets/js/51.7d2ddfde.js"><link rel="prefetch" href="/vue-press/assets/js/52.fff13010.js"><link rel="prefetch" href="/vue-press/assets/js/53.f4c30126.js"><link rel="prefetch" href="/vue-press/assets/js/54.66a127d0.js"><link rel="prefetch" href="/vue-press/assets/js/55.aa83320e.js"><link rel="prefetch" href="/vue-press/assets/js/56.36258450.js"><link rel="prefetch" href="/vue-press/assets/js/57.13c74748.js"><link rel="prefetch" href="/vue-press/assets/js/58.477544ce.js"><link rel="prefetch" href="/vue-press/assets/js/59.418b3fb1.js"><link rel="prefetch" href="/vue-press/assets/js/6.efb1059d.js"><link rel="prefetch" href="/vue-press/assets/js/60.cd59e3e3.js"><link rel="prefetch" href="/vue-press/assets/js/61.e3b2f495.js"><link rel="prefetch" href="/vue-press/assets/js/62.cee3df47.js"><link rel="prefetch" href="/vue-press/assets/js/63.240e4da3.js"><link rel="prefetch" href="/vue-press/assets/js/64.386ee013.js"><link rel="prefetch" href="/vue-press/assets/js/65.e9c8b285.js"><link rel="prefetch" href="/vue-press/assets/js/66.4f91bd49.js"><link rel="prefetch" href="/vue-press/assets/js/67.5891e088.js"><link rel="prefetch" href="/vue-press/assets/js/7.fdc9ea19.js"><link rel="prefetch" href="/vue-press/assets/js/8.47da94a6.js"><link rel="prefetch" href="/vue-press/assets/js/9.953ba650.js">
    <link rel="stylesheet" href="/vue-press/assets/css/0.styles.a7b48b74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press/" class="home-link router-link-active"><!----> <span class="site-name">面向对象Coding</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-press/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/interview/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试宝典
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue-press/wechat/" class="nav-link">
  公号文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">后端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">后端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.vuepress.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  maven
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-press/guide/https/www.vuepress.org.html" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="https://www.vue.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changeLog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  changeLog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-press/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/interview/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试宝典
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue-press/wechat/" class="nav-link">
  公号文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">后端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">后端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.vuepress.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  maven
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-press/guide/https/www.vuepress.org.html" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="https://www.vue.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/changeLog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  changeLog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>高级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发记录问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>持续集成</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press/guide/Docker.html" class="sidebar-link">Docker</a></li><li><a href="/vue-press/guide/Git.html" class="sidebar-link">Git</a></li><li><a href="/vue-press/guide/Java8新特性.html" class="sidebar-link">Docker</a></li><li><a href="/vue-press/guide/Linux 操作.html" class="sidebar-link">Linux</a></li><li><a href="/vue-press/guide/Lucene&amp;Solr.html" class="sidebar-link">Lucene&amp;Solr</a></li><li><a href="/vue-press/guide/MQ.html" class="sidebar-link">MQ</a></li><li><a href="/vue-press/guide/Netty.html" class="sidebar-link">Netty</a></li><li><a href="/vue-press/guide/Nginx.html" aria-current="page" class="active sidebar-link">Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#nginx" class="sidebar-link">Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#代理" class="sidebar-link">代理：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#正向代理" class="sidebar-link" style="padding-left:3rem;">正向代理：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#反向代理" class="sidebar-link" style="padding-left:3rem;">反向代理：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#虚拟主机" class="sidebar-link">虚拟主机：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#nginx的使用" class="sidebar-link">nginx的使用：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#nginx-的应用场景" class="sidebar-link" style="padding-left:3rem;">Nginx 的应用场景</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#_1-docker-compose-yml来使用nginx" class="sidebar-link" style="padding-left:4rem;">1.docker-compose.yml来使用nginx:</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#_2-nginx中使用虚拟主机配置" class="sidebar-link" style="padding-left:4rem;">2.nginx中使用虚拟主机配置：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#创建目录及文件" class="sidebar-link" style="padding-left:5rem;">创建目录及文件</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#基于域名的虚拟主机配置" class="sidebar-link" style="padding-left:5rem;">基于域名的虚拟主机配置</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#_3-使用nginx反向代理tomcat" class="sidebar-link" style="padding-left:4rem;">3.使用nginx反向代理tomcat:</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#_4-实战" class="sidebar-link" style="padding-left:4rem;">4.实战：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#nginx安装" class="sidebar-link" style="padding-left:3rem;">Nginx安装</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#常规安装-centos下" class="sidebar-link" style="padding-left:4rem;">常规安装( centos下）：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#常规安装ubuntu下" class="sidebar-link" style="padding-left:4rem;">常规安装Ubuntu下：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#docker安装nginx" class="sidebar-link" style="padding-left:4rem;">Docker安装Nginx</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#dockercompose安装nginx" class="sidebar-link" style="padding-left:4rem;">DockerCompose安装Nginx</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#nginx命令" class="sidebar-link" style="padding-left:3rem;">Nginx命令：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#windows下" class="sidebar-link" style="padding-left:4rem;">windows下：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#linux下" class="sidebar-link" style="padding-left:4rem;">linux下：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#nginx配置" class="sidebar-link" style="padding-left:3rem;">Nginx配置：</a></li><li class="sidebar-sub-header"><a href="/vue-press/guide/Nginx.html#nginx载均衡机制" class="sidebar-link" style="padding-left:3rem;">Nginx载均衡机制</a></li></ul></li></ul></li><li><a href="/vue-press/guide/Oracle.html" class="sidebar-link">Oracle</a></li><li><a href="/vue-press/guide/POI&amp;pinyin4j.html" class="sidebar-link">POI&amp;PINYIN4j</a></li><li><a href="/vue-press/guide/python.html" class="sidebar-link">Python</a></li><li><a href="/vue-press/guide/python+appium自动化测试.html" class="sidebar-link">Appium+python自动化测试</a></li><li><a href="/vue-press/guide/python+selenium网页自动化测试.html" class="sidebar-link">python+selenium网页自动化测试</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h2> <h3 id="代理"><a href="#代理" class="header-anchor">#</a> 代理：</h3> <p>代理服务器，客户机在发送请求时，不会直接发送给目的主机，而是先发送给代理服务器，代理服务接受客户机请求之后，再向主机发出，并接收目的主机返回的数据，存放在代理服务器的硬盘中，再发送给客户机。</p> <h4 id="正向代理"><a href="#正向代理" class="header-anchor">#</a> 正向代理：</h4> <p>正向代理，架设在客户机与目标主机之间，只用于代理内部网络对 Internet 的连接请求，客户机必须指定代理服务器,并将本来要直接发送到 Web 服务器上的 Http 请求发送到代理服务器中。</p> <h4 id="反向代理"><a href="#反向代理" class="header-anchor">#</a> 反向代理：</h4> <p>反向代理服务器架设在服务器端，通过缓冲经常被请求的页面来缓解服务器的工作量，将客户机请求转发给内部网络上的目标服务器；并将从服务器上得到的结果返回给 Internet 上请求连接的客户端，此时代理服务器与目标主机一起对外表现为一个服务器。</p> <h3 id="虚拟主机"><a href="#虚拟主机" class="header-anchor">#</a> 虚拟主机：</h3> <p>​        虚拟主机是一种特殊的软硬件技术，它可以将网络上的每一台计算机分成多个虚拟主机，每个虚拟主机可以独立对外提供 www 服务，这样就可以实现一台主机对外提供多个 web 服务，每个虚拟主机之间是独立的，互不影响的。</p> <p>通过 Nginx 可以实现虚拟主机的配置，Nginx 支持三种类型的虚拟主机配置</p> <ul><li>基于 IP 的虚拟主机</li> <li>基于域名的虚拟主机</li> <li>基于端口的虚拟主机</li></ul> <h3 id="nginx的使用"><a href="#nginx的使用" class="header-anchor">#</a> nginx的使用：</h3> <p>​	Nginx 是一款高性能的 HTTP 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器。由俄罗斯的程序设计师 Igor Sysoev 所开发，官方测试 Nginx 能够支支撑 5 万并发链接，并且 CPU、内存等资源消耗却非常低，运行非常稳定。</p> <p>​	Nginx既可以在内部的直接支持Rails和PHP程序对外进行服务,也可以支持HTTP代理服务对外进行服务，采用C语言编写,处理静态文件，索引文件以及自动索引;打开文件描述符缓冲。无缓存的反向代理加速，简单的负载均衡和容错。FastCGI，简单的负载均衡和容错。模块化的结构。包括 gzipping, byte ranges, chunked responses,以及 SSI-filter 等 filter。如果由 FastCG或其它代理服务器处理单页中存在的多个 SSI，则这项处理可以并行运行，而不需要相互等待。支持 SSL 和 TLSSNI。</p> <h4 id="nginx-的应用场景"><a href="#nginx-的应用场景" class="header-anchor">#</a> Nginx 的应用场景</h4> <ul><li><p>HTTP 服务器：Nginx 是一个 HTTP 服务可以独立提供 HTTP 服务。可以做网页静态服务器。</p></li> <li><p>虚拟主机：可以实现在一台服务器虚拟出多个网站。例如个人网站使用的虚拟主机。</p></li> <li><p>反向代理，负载均衡：当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需要用多台服务器集群可以使用 Nginx 做反向代理。并且多台服务器可以平均分担负载，不会因为某台服务器负载高宕机而某台服务器闲置的情况 .</p> <p>负载均衡，英文名称为 Load Balance，其意思就是分摊到多个操作单元上进行执行，例如 Web 服务器、FTP 服务器、企业关键应用服务器和其它关键任务服务器等，从而共同完成工作任务</p></li></ul> <h5 id="_1-docker-compose-yml来使用nginx"><a href="#_1-docker-compose-yml来使用nginx" class="header-anchor">#</a> 1.docker-compose.yml来使用nginx:</h5> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.1'</span>
  <span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nginx</span><span class="token punctuation">:</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token datetime number">81:80</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./conf/nginx.conf<span class="token punctuation">:</span>/etc/nginx/nginx.conf
      <span class="token punctuation">-</span> ./wwwroot<span class="token punctuation">:</span>/usr/share/nginx/wwwroot
 <span class="token comment"># 配置nginx的数据卷：</span>
  在dokcer文件下创建：nginx的目录下创建：nginx.conf文件：
  在当前目录创建wwwroot目录
  这里直接书写为
  /usr/local/dokcer/nginx/conf/nginx.conf
  /usr/local/dokcer/nginx/wwwroot
  在nginx.conf目录配置nginx的虚拟主机：
</code></pre></div><h5 id="_2-nginx中使用虚拟主机配置"><a href="#_2-nginx中使用虚拟主机配置" class="header-anchor">#</a> 2.nginx中使用虚拟主机配置：</h5> <p>​       需求</p> <p>​            Nginx 对外提供 80 和 8080 两个端口监听服务</p> <p>​            请求 80 端口则请求 html80 目录下的 html</p> <p>​            请求 8080 端口则请求 html8080 目录下的 html</p> <h6 id="创建目录及文件"><a href="#创建目录及文件" class="header-anchor">#</a> <strong>创建目录及文件</strong></h6> <p>​            在 /usr/local/docker/nginx/wwwroot 目录下创建 html80 和 html8080 两个目录，并分辨创建两个 index.html 文件</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># 配置虚拟主机</span>
修改 /usr/local/docker/nginx/conf 目录下的 nginx.conf 配置文件：
worker_processes  1;

events <span class="token punctuation">{</span>
	worker_connections  1024;
<span class="token punctuation">}</span>

http <span class="token punctuation">{</span>
	include       mime.types;
	default_type  application/octet<span class="token punctuation">-</span>stream;

	sendfile        on;

		keepalive_timeout  65;
	<span class="token comment"># 配置虚拟主机 192.168.75.145</span>
    server <span class="token punctuation">{</span>
		<span class="token comment"># 监听的ip和端口，配置 192.168.75.145:80</span>
		listen       80;
		<span class="token comment"># 虚拟主机名称这里配置ip地址</span>
		server_name  192.168.75.145;
		<span class="token comment"># 所有的请求都以 / 开始，所有的请求都可以匹配此 location</span>
		location / <span class="token punctuation">{</span>
			<span class="token comment"># 使用 root 指令指定虚拟主机目录即网页存放目录</span>
			<span class="token comment"># 比如访问 http://ip/index.html 将找到 /usr/local/docker/nginx/wwwroot/html80/index.html</span>
			<span class="token comment"># 比如访问 http://ip/item/index.html 将找到 /usr/local/docker/nginx/wwwroot/html80/item/index.html</span>

			root   /usr/share/nginx/wwwroot/html80;
				<span class="token comment"># 指定欢迎页面，按从左到右顺序查找</span>
			index  index.html index.htm;
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token comment"># 配置虚拟主机 192.168.75.245</span>
	server <span class="token punctuation">{</span>
		listen       8080;
		server_name  192.168.75.145;

		  location / <span class="token punctuation">{</span>
			root   /usr/share/nginx/wwwroot/html8080;
			index  index.html index.htm;
		  <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
    说明：这里的启动的端口必须和dockercompose中的nginx的启动端口一一对应：
    例如：这里有两个分别为8080和80那么port应这样写
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token datetime number">80:80</span>
      <span class="token punctuation">-</span> 8080： 8080
    同时这里的location不能改变，改变的话也是改变对应的数据卷，其实就是这个文件映射到数据卷位置
    这里不需要改变只需改变html8000这个就可以：
    location / <span class="token punctuation">{</span>
      root   /usr/share/nginx/wwwroot/html8080;
      index  index.html index.htm;
    <span class="token punctuation">}</span>
</code></pre></div><h6 id="基于域名的虚拟主机配置"><a href="#基于域名的虚拟主机配置" class="header-anchor">#</a> 基于域名的虚拟主机配置</h6> <p>​	需求:两个域名指向同一台 Nginx 服务器，用户访问不同的域名显示不同的网页内容 两个域名是 admin.service.itoken.funtl.com 和 admin.web.itoken.funtl.comNginx 服务器使用虚拟机 192.168.75.145</p> <p><strong>配置 Windows Hosts 文件</strong></p> <p>通过 host 文件指定 admin.service.itoken.funtl.com 和 admin.web.itoken.funtl.com 对应 192.168.75.145 虚拟机：
修改 window 的 hosts 文件：（C:\Windows\System32\drivers\etc）</p> <div class="language- extra-class"><pre class="language-text"><code>worker_processes  1;
events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	# 配置虚拟主机 192.168.75.145
​    server {
		# 监听的ip和端口，配置 192.168.75.145:80
		listen       80;
		# 虚拟主机名称这里配置ip地址
		server_name  www.kay.com;
		# 所有的请求都以 / 开始，所有的请求都可以匹配此 location
		location / {
			# 使用 root 指令指定虚拟主机目录即网页存放目录
			# 比如访问 http://ip/index.html 将找到 					 /usr/local/docker/nginx/wwwroot/html80/index.html
			# 比如访问 http://ip/item/index.html 将找到 /usr/local/docker/nginx/wwwroot/html80/item/index.html
			root   /usr/share/nginx/wwwroot/html80;
			# 指定欢迎页面，按从左到右顺序查找
​            index  index.html index.htm;
​        }
​    }
	# 配置虚拟主机 192.168.75.245
	server {
	   listen       8080;
	   server_name  192.168.75.145;
		location / {
			root   /usr/share/nginx/wwwroot/html8080;
			index  index.html index.htm;
		}
	}
}
通过 host 文件指定 admin.service.itoken.funtl.com 和 admin.web.itoken.funtl.com 对应 192.168.75.145 虚拟机：
这样通过域名即可访问：
# 创建目录及文件
在 /usr/local/docker/nginx/wwwroot 目录下创建 htmlservice 和 htmlweb 两个目录，并分辨创建两个 index.html 文件
# 配置虚拟主机

user  nginx;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include   mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
    	listen       80;
      	server_name  admin.service.itoken.funtl.com;
      	location / {
          	root   /usr/share/nginx/wwwroot/htmlservice;
          	index  index.html index.htm;
      	}
	}

    server {
		listen       80;
        server_name  admin.web.itoken.funtl.com;

       location / {
             root   /usr/share/nginx/wwwroot/htmlweb;
             index  index.html index.htm;
         }
    }                      
}
</code></pre></div><h5 id="_3-使用nginx反向代理tomcat"><a href="#_3-使用nginx反向代理tomcat" class="header-anchor">#</a> 3.使用nginx反向代理tomcat:</h5> <p><a href="https://imgchr.com/i/Dk7kWj" target="_blank" rel="noopener noreferrer"><img alt="Dk7kWj.jpg" data-src="https://s3.ax1x.com/2020/11/16/Dk7kWj.jpg" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-yml extra-class"><pre class="language-yml"><code>（1） 启动两个tomcat：在dokcer<span class="token punctuation">-</span>compose.yml 编辑：
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
  <span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">tomcat1</span><span class="token punctuation">:</span>
      <span class="token key atrule">image</span><span class="token punctuation">:</span> tomcat
      <span class="token key atrule">container_name</span><span class="token punctuation">:</span> tomcat1
      <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> 9090<span class="token punctuation">:</span><span class="token number">8080</span>

    <span class="token key atrule">tomcat2</span><span class="token punctuation">:</span>
      <span class="token key atrule">image</span><span class="token punctuation">:</span> tomcat
      <span class="token key atrule">container_name</span><span class="token punctuation">:</span> tomcat2
      <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> 9091<span class="token punctuation">:</span><span class="token number">8080</span>

(2) local/docker/nginx/conf 目录下的 nginx.conf 配置文件：
user  nginx;
worker_processes  1;

events <span class="token punctuation">{</span>
	worker_connections  1024;
<span class="token punctuation">}</span>

http <span class="token punctuation">{</span>
	include       mime.types;
	default_type  application/octet<span class="token punctuation">-</span>stream;

	sendfile        on;

	keepalive_timeout  65;
	

	<span class="token comment"># 配置一个代理即 tomcat1 服务器</span>

	upstream tomcatServer1 <span class="token punctuation">{</span>
		server 192.168.75.145<span class="token punctuation">:</span>9090;
	<span class="token punctuation">}</span>

    <span class="token comment">#配置一个代理即 tomcat2 服务器</span>

	upstream tomcatServer2 <span class="token punctuation">{</span>
		server 192.168.75.145<span class="token punctuation">:</span>9091;
	<span class="token punctuation">}</span>
    <span class="token comment"># 配置一个虚拟主机</span>
	server <span class="token punctuation">{</span>
		listen 80;
		server_name admin.service.itoken.funtl.com;
		location / <span class="token punctuation">{</span>
			<span class="token comment">#域名 admin.service.itoken.funtl.com 的请求全部转发到 tomcat_server1 即 tomcat1 服务上</span>
			<span class="token comment">#可以直接书写tomcat的路径即可</span>
			proxy_pass http<span class="token punctuation">:</span>//tomcatServer1;
			<span class="token comment">#欢迎页面，按照从左到右的顺序查找页面</span>
			index index.jsp index.html index.htm;
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	server <span class="token punctuation">{</span>
		listen 80;
		server_name admin.web.itoken.funtl.com;
		location / <span class="token punctuation">{</span>
			<span class="token comment">#域名 admin.web.itoken.funtl.com 的请求全部转发到 tomcat_server2 即 tomcat2 服务上</span>
			proxy_pass http<span class="token punctuation">:</span>//tomcatServer2;
			index index.jsp index.html index.htm;
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
 
（3）启动nginx在docker<span class="token punctuation">-</span>compose.yml中配置：
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
  <span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">nexus</span><span class="token punctuation">:</span>
      <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">'sonatype/nexus3'</span>
      <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
      <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nexus
      <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token string">'8081:8081'</span>
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token string">'/usr/local/docker/nexus/data:/nexus-data'</span>
    <span class="token key atrule">nignx</span><span class="token punctuation">:</span>
      <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
      <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
      <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nginx
      <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token string">'8088:8088'</span>
        <span class="token punctuation">-</span> <span class="token string">'9000:9000'</span>
        <span class="token punctuation">-</span> <span class="token string">'80:80'</span>
        <span class="token punctuation">-</span> <span class="token string">'/usr/local/docker/nginx/conf/nginx.conf:/etc/nginx/nginx.conf'</span>
        <span class="token punctuation">-</span> <span class="token string">'/usr/local/docker/nginx/wwwroot:/usr/share/nginx/wwwroot'</span>         
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>
# 定义负载均衡设备的 Ip及设备状态 
upstream myServer {
    server 127.0.0.1:9090 down;
    server 127.0.0.1:8080 weight=2;
    server 127.0.0.1:6060;
    server 127.0.0.1:7070 backup;
}
</code></pre></div><ul><li><p><code>upstream</code>：每个设备的状态:</p></li> <li><p><code>down</code>：表示当前的 <code>server</code> 暂时不参与负载</p></li> <li><p><code>weight</code>：默认为 1 <code>weight</code> 越大，负载的权重就越大。</p></li> <li><p><code>max_fails</code>：允许请求失败的次数默认为 1 当超过最大次数时，返回 <code>proxy_next_upstream</code> 模块定义的错误</p></li> <li><p><code>fail_timeout</code>:<code>max_fails</code> 次失败后，暂停的时间。</p></li> <li><p><code>backup</code>：其它所有的非 <code>backup</code> 机器 <code>down</code> 或者忙的时候，请求 <code>backup</code> 机器。所以这台机器压力会最轻</p> <p><img alt="img" data-src="https://img-blog.csdnimg.cn/20190624193234777.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjU2ODk2,size_16,color_FFFFFF,t_70" loading="lazy" class="lazy"></p></li></ul> <p><img alt="img" data-src="https://img-blog.csdnimg.cn/2019062419304284.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjU2ODk2,size_16,color_FFFFFF,t_70" loading="lazy" class="lazy"></p> <h5 id="_4-实战"><a href="#_4-实战" class="header-anchor">#</a> 4.实战：</h5> <div class="language-xml extra-class"><pre class="language-xml"><code> 在一个虚拟主机配置两个tomcat:
1.vim /etc/profile
    export CATALINA1_BASE=&quot;tomcat路径&quot;
    export CATALINA1_HOME=&quot;tomcat路径&quot;
    export Tomcat1Home=CATALINA1_BASE
    export CATALINA2_BASE=&quot;tomcat2路径&quot;
    export CATALINA2_HOME=&quot;tomcat2路径&quot;
    export Tomcat2Home=CATALINA2_BASE
2.在bin文件中修改 catalina.sh
在首行加入：
    export CATALINA1_BASE=CATALINA1_BASE
    export CATALINA1_HOME=CATALINA1_HOME
3.修改host：
    8005→9005
    8009→9009
    8080→9080
    8443→9443
4. ./startup.sh启动即可
</code></pre></div><h4 id="nginx安装"><a href="#nginx安装" class="header-anchor">#</a> Nginx安装</h4> <h5 id="常规安装-centos下"><a href="#常规安装-centos下" class="header-anchor">#</a> 常规安装( centos下）：</h5> <p>1.先安装gcc升级: <code>yum -y install make zlib zlib-devel gcc-c++ libtool openssl openssl-devel</code></p> <p><a href="https://imgchr.com/i/DkLrUf" target="_blank" rel="noopener noreferrer"><img alt="DkLrUf.md.png" data-src="https://s3.ax1x.com/2020/11/16/DkLrUf.md.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>2.下载PCRE安装包： <code>wget http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz</code>。</p> <p><a href="https://imgchr.com/i/DkL0bt" target="_blank" rel="noopener noreferrer"><img alt="DkL0bt.md.png" data-src="https://s3.ax1x.com/2020/11/16/DkL0bt.md.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>3.解压安装包：</p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost src]# tar zxvf pcre-8.35.tar.gz 
</code></pre></div><p>4.编译安装：</p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost pcre-8.35]# ./configure
[root@bogon pcre-8.35]# make &amp;&amp; make install
</code></pre></div><p>5.查看pcre版本</p> <div class="language- extra-class"><pre class="language-text"><code>[root@bogon pcre-8.35]# pcre-config --version
</code></pre></div><p><a href="https://imgchr.com/i/DkLDVP" target="_blank" rel="noopener noreferrer"><img alt="DkLDVP.png" data-src="https://s3.ax1x.com/2020/11/16/DkLDVP.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>6.下载安装nginx</p> <p><code>wget http://nginx.org/download/nginx-1.10.2.tar.gz</code></p> <p>7.进入nginx目录编译安装</p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost nginx-1.10.2]# ./configure --prefix=/usr/local/webserver/nginx --with-http_stub_status_module --with-http_ssl_module --with-pcre=/usr/local/src/pcre-8.35
[root@localhost nginx-1.10.2]# make
[root@localhost nginx-1.10.2]# make install
</code></pre></div><p>8.查看版本：</p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost nginx-1.10.2]# /usr/local/webserver/nginx/sbin/nginx -v
</code></pre></div><p><a href="https://imgchr.com/i/DkOkMd" target="_blank" rel="noopener noreferrer"><img alt="DkOkMd.png" data-src="https://s3.ax1x.com/2020/11/16/DkOkMd.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>这里的配置使用的是webserver就是存放的文件的路径</strong></p> <p><strong>关闭防火墙强：使其80端口开放：systemctl stop firewalld</strong></p> <p><strong>访问：</strong></p> <p><a href="https://imgchr.com/i/DkjV4f" target="_blank" rel="noopener noreferrer"><img alt="DkjV4f.png" data-src="https://s3.ax1x.com/2020/11/16/DkjV4f.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h5 id="常规安装ubuntu下"><a href="#常规安装ubuntu下" class="header-anchor">#</a> 常规安装Ubuntu下：</h5> <p>1.先安装gcc : <code>sudo apt-get update</code></p> <p>2.安装 依赖库：</p> <p><code>apt-get install zlib1g-dev</code></p> <p><code>apt-get install openssl</code></p> <p>3.下载PCRE安装包： <code>wget http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz</code>。</p> <p><a href="https://imgchr.com/i/DkL0bt" target="_blank" rel="noopener noreferrer"><img alt="DkL0bt.md.png" data-src="https://s3.ax1x.com/2020/11/16/DkL0bt.md.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>4.解压安装包：</p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost src]# tar zxvf pcre-8.35.tar.gz 
</code></pre></div><p>5.编译安装：</p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost pcre-8.35]# ./configure
[root@bogon pcre-8.35]# make &amp;&amp; make install
</code></pre></div><p>6.查看pcre版本</p> <div class="language- extra-class"><pre class="language-text"><code>[root@bogon pcre-8.35]# pcre-config --version
</code></pre></div><p><a href="https://imgchr.com/i/DkLDVP" target="_blank" rel="noopener noreferrer"><img alt="DkLDVP.png" data-src="https://s3.ax1x.com/2020/11/16/DkLDVP.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>7.下载安装nginx</p> <p><code>wget http://nginx.org/download/nginx-1.10.2.tar.gz</code></p> <p>8.进入nginx目录编译安装</p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost nginx-1.10.2]# ./configure --prefix=/usr/local/webserver/nginx --with-http_stub_status_module --with-http_ssl_module --with-pcre=/usr/local/src/pcre-8.35
[root@localhost nginx-1.10.2]# make
[root@localhost nginx-1.10.2]# make install
</code></pre></div><p>9.查看版本：</p> <div class="language- extra-class"><pre class="language-text"><code>[root@localhost nginx-1.10.2]# /usr/local/webserver/nginx/sbin/nginx -v
</code></pre></div><p><a href="https://imgchr.com/i/DkOkMd" target="_blank" rel="noopener noreferrer"><img alt="DkOkMd.png" data-src="https://s3.ax1x.com/2020/11/16/DkOkMd.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>这里的配置使用的是webserver就是存放的文件的路径</strong></p> <p><strong>关闭防火墙强：使其80端口开放：systemctl stop firewalld</strong></p> <h5 id="docker安装nginx"><a href="#docker安装nginx" class="header-anchor">#</a> Docker安装Nginx</h5> <p><code>docker pull nginx:latest</code></p> <p>运行容器</p> <p><code>docker run --name nginx-test -p 8080:80 -d nginx</code></p> <ul><li><strong>--name nginx-test</strong>：容器名称。</li> <li><strong>-p 8080:80</strong>： 端口进行映射，将本地 8080 端口映射到容器内部的 80 端口。</li> <li><strong>-d nginx</strong>： 设置容器在在后台一直运行。</li></ul> <h5 id="dockercompose安装nginx"><a href="#dockercompose安装nginx" class="header-anchor">#</a> DockerCompose安装Nginx</h5> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.1'</span>
  <span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nginx</span><span class="token punctuation">:</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token datetime number">81:80</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./conf/nginx.conf<span class="token punctuation">:</span>/etc/nginx/nginx.conf
      <span class="token punctuation">-</span> ./wwwroot<span class="token punctuation">:</span>/usr/share/nginx/wwwroot
 <span class="token comment"># 配置nginx的数据卷：</span>
  在dokcer文件下创建：nginx的目录下创建：nginx.conf文件：
  在当前目录创建wwwroot目录
  这里直接书写为
  /usr/local/dokcer/nginx/conf/nginx.conf
  /usr/local/dokcer/nginx/wwwroot
  在nginx.conf目录配置nginx的虚拟主机：
</code></pre></div><p><strong>运行</strong>：<code>docker-compose up</code></p> <h4 id="nginx命令"><a href="#nginx命令" class="header-anchor">#</a> Nginx命令：</h4> <h5 id="windows下"><a href="#windows下" class="header-anchor">#</a> windows下：</h5> <p>cmd 进入Nginx解压目录 执行以下命令</p> <p><code>start nginx</code> : 启动nginx服务</p> <p><code>nginx -s reload</code> ：修改配置后重新加载生效</p> <p><code>nginx -s reopen</code> ：重新打开日志文件 <code>nginx -t -c /path/to/nginx.conf</code> 测试nginx配置文件是否正确</p> <p><code>nginx -t</code>：验证配置是否正确</p> <p><code>nginx -V</code>：查看Nginx的版本号</p> <p><code>nginx -s stop</code>：快速停止或关闭Nginx</p> <p><code>nginx -s quit</code>：正常停止或关闭Nginx</p> <h5 id="linux下"><a href="#linux下" class="header-anchor">#</a> linux下：</h5> <p><strong>启动</strong></p> <p><code>./nginx</code> 可跟后面的以下参数</p> <div class="language- extra-class"><pre class="language-text"><code>
-c &lt;/path/to/config&gt; 为 Nginx 指定一个配置文件，来代替缺省的。路径应为绝对路径

-t 不运行，而仅仅测试配置文件。nginx 将检查配置文件的语法的正确性，并尝试打开配置文件中所引用到的文件。

-v 显示 nginx 的版本。

-V 显示 nginx 的版本，编译器版本和配置参数。
</code></pre></div><p>直接使用./nginx 进行启动。</p> <p>​    <strong>关闭：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>ps -aux|grep nginx
kill -9 nginx主进程号
</code></pre></div><p><strong>设置开机自启</strong></p> <p>1.进入<code>/lib/systemd/system</code></p> <p>2.编辑nginx.service 文件 <code>vim nginx .service</code></p> <div class="language- extra-class"><pre class="language-text"><code>[Unit]
Description=nginx service
After=network.target 
   
[Service] 
Type=forking 
ExecStart=/usr/local/nginx/sbin/nginx
ExecReload=/usr/local/nginx/sbin/nginx -s reload
ExecStop=/usr/local/nginx/sbin/nginx -s quit
PrivateTmp=true 
   
[Install] 
WantedBy=multi-user.target
</code></pre></div><p>3.加入开机自启</p> <div class="language- extra-class"><pre class="language-text"><code>systemctl enable nginx
</code></pre></div><p>4.服务状态：</p> <div class="language- extra-class"><pre class="language-text"><code># systemctl start nginx.service　         启动nginx服务

# systemctl stop nginx.service　          停止服务

# systemctl restart nginx.service　       重新启动服务

# systemctl list-units --type=service     查看所有已启动的服务

# systemctl status nginx.service          查看服务当前状态

# systemctl enable nginx.service          设置开机自启动

# systemctl disable nginx.service         停止开机自启动
</code></pre></div><h4 id="nginx配置"><a href="#nginx配置" class="header-anchor">#</a> Nginx配置：</h4> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment">########### 每个指令必须有分号结束。#################</span>
<span class="token comment">#user administrator administrators;  #配置用户或者组，默认为nobody nobody。</span>
<span class="token comment">#worker_processes 2;  #允许生成的进程数，默认为1</span>
<span class="token comment">#pid /nginx/pid/nginx.pid;   #指定nginx进程运行文件存放地址</span>
error_log log/error.log debug;  <span class="token comment">#制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg</span>
events <span class="token punctuation">{</span>
    accept_mutex on;   <span class="token comment">#设置网路连接序列化，防止惊群现象发生，默认为on</span>
    multi_accept on;  <span class="token comment">#设置一个进程是否同时接受多个网络连接，默认为off</span>
    <span class="token comment">#use epoll;      #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport</span>
    worker_connections  1024;    <span class="token comment">#最大连接数，默认为512</span>
<span class="token punctuation">}</span>
http <span class="token punctuation">{</span>
    include       mime.types;   <span class="token comment">#文件扩展名与文件类型映射表</span>
    default_type  application/octet<span class="token punctuation">-</span>stream; <span class="token comment">#默认文件类型，默认为text/plain</span>
    <span class="token comment">#access_log off; #取消服务日志    </span>
    log_format myFormat '$remote_addr–$remote_user <span class="token punctuation">[</span>$time_local<span class="token punctuation">]</span> $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for'; <span class="token comment">#自定义格式</span>
    access_log log/access.log myFormat;  <span class="token comment">#combined为日志格式的默认值</span>
    sendfile on;   <span class="token comment">#允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。</span>
    sendfile_max_chunk 100k;  <span class="token comment">#每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。</span>
    keepalive_timeout 65;  <span class="token comment">#连接超时时间，默认为75s，可以在http，server，location块。</span>

    upstream mysvr <span class="token punctuation">{</span>   
      server 127.0.0.1<span class="token punctuation">:</span>7878;
      server 192.168.10.121<span class="token punctuation">:</span>3333 backup;  <span class="token comment">#热备</span>
    <span class="token punctuation">}</span>
    error_page 404 https<span class="token punctuation">:</span>//www.baidu.com; <span class="token comment">#错误页</span>
    server <span class="token punctuation">{</span>
        keepalive_requests 120; <span class="token comment">#单连接请求上限次数。</span>
        listen       4545;   <span class="token comment">#监听端口</span>
        server_name  127.0.0.1;   <span class="token comment">#监听地址       </span>
        location  ~<span class="token important">*^.+$</span> <span class="token punctuation">{</span>       <span class="token comment">#请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。</span>
           <span class="token comment">#root path;  #根目录</span>
           <span class="token comment">#index vv.txt;  #设置默认页</span>
           proxy_pass  http<span class="token punctuation">:</span>//mysvr;  <span class="token comment">#请求转向mysvr 定义的服务器列表</span>
           deny 127.0.0.1;  <span class="token comment">#拒绝的ip</span>
           allow 172.18.5.54; <span class="token comment">#允许的ip           </span>
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>1、<strong>全局块</strong>：配置影响nginx全局的指令。一般有运行nginx服务器的用户组，nginx进程pid存放路径，日志存放路径，配置文件引入，允许生成worker process数等。</li> <li>2、<strong>events块</strong>：配置影响nginx服务器或与用户的网络连接。有每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网路连接，开启多个网络连接序列化等。</li> <li>3、<strong>http块</strong>：可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。如文件引入，mime-type定义，日志自定义，是否使用sendfile传输文件，连接超时时间，单连接请求数等。</li> <li>4、<strong>server块</strong>：配置虚拟主机的相关参数，一个http中可以有多个server。</li> <li>5、<strong>location块</strong>：配置请求的路由，以及各种页面的处理情况。</li></ul> <p><strong>需要注意以下几点：</strong></p> <p>1、几个常见配置项：</p> <ul><li>1.<code>$remote_addr</code> 与 ​<code>$http_x_forwarded_for</code> 用以记录客户端的ip地址；</li> <li>2.$remote_user ：用来记录客户端用户名称；</li> <li>3.$time_local ： 用来记录访问时间与时区；</li> <li>4.$request ： 用来记录请求的url与http协议；</li> <li>5.$status ： 用来记录请求状态；成功是200；</li> <li>6.$body_bytes_s ent ：记录发送给客户端文件主体内容大小；</li> <li>7.$http_referer ：用来记录从那个页面链接访问过来的；</li> <li>8.$http_user_agent ：记录客户端浏览器的相关信息；</li></ul> <p>2、惊群现象：一个网路连接到来，多个睡眠的进程被同时叫醒，但只有一个进程能获得链接，这样会影响系统性能。</p> <p>3、每个指令必须有分号结束。</p> <h4 id="nginx载均衡机制"><a href="#nginx载均衡机制" class="header-anchor">#</a> Nginx载均衡机制</h4> <p>主要的算法有：</p> <ol><li><code>weight轮训(默认)</code>：接收到的请求按照顺序逐一分配到不同的后端服务器，如果某个服务器拓机的情况下，nginx会将其剔除队列，请求受理情况不会受到影响，可以给不同的后端服务配置权重值，用于调整不同的服务器上请求的分配率，权重越大被分配到的请求的几率越大</li> <li><code>ip_hash</code>:每个请求按照发起客户端的ip的hash结果进行匹配，这样的算法下一个固定ip地址的客户端总会访问到同一个后端服务器，这也在一定程度上解决了集群部署环境下session共享的问题</li> <li><code>fair</code>：智能调整调度算法，动态的根据后端服务器的请求处理到响应的时间进行均衡分配，响应时间短处理效率高的服务器分配到请求的概率高，响应时间长处理效率低的服务器分配到的请求少；结合了前两者的优点的一种调度算法。但是需要注意的是nginx默认不支持fair算法，如果要使用这种调度算法，请安装upstream_fair模块</li> <li><code>url_hash</code>：按照访问的url的hash结果分配请求，每个请求的url会指向后端固定的某个服务器，可以在nginx作为静态服务器的情况下提高缓存效率。同样要注意nginx默认不支持这种调度算法，要使用的话需要安装nginx的hash软件包
<img alt="img" data-src="https://www.runoob.com/wp-content/uploads/2018/08/1535725078-1224-20160201162405944-676557632.jpg" loading="lazy" class="lazy"></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-press/guide/Netty.html" class="prev">
        Netty
      </a></span> <span class="next"><a href="/vue-press/guide/Oracle.html">
        Oracle
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-press/assets/js/app.8857885a.js" defer></script><script src="/vue-press/assets/js/2.c05b7fa4.js" defer></script><script src="/vue-press/assets/js/29.c4f336ea.js" defer></script>
  </body>
</html>
